<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>10min分享-这些美国名校MIS项目大揭秘 | Hand In Hand Education</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/hand-in-hand-edu/img/tinaam_logo.svg">
    <link rel="manifest" href="/hand-in-hand-edu/manifest.json">
    <link rel="apple-touch-icon" href="/hand-in-hand-edu/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/hand-in-hand-edu/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Notes for education abroad">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/hand-in-hand-edu/assets/css/0.styles.9e20c02a.css" as="style"><link rel="preload" href="/hand-in-hand-edu/assets/js/app.548c7983.js" as="script"><link rel="preload" href="/hand-in-hand-edu/assets/js/3.a86fd37b.js" as="script"><link rel="preload" href="/hand-in-hand-edu/assets/js/1.2ef5c327.js" as="script"><link rel="preload" href="/hand-in-hand-edu/assets/js/22.7cdcb903.js" as="script"><link rel="preload" href="/hand-in-hand-edu/assets/js/9.8b0ced19.js" as="script"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/10.3cede27a.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/11.49e2bdf3.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/12.7c276707.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/13.42fbe422.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/14.dfdd7d03.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/15.3075c4ea.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/16.3eed4b1e.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/17.fd94df11.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/18.ac925723.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/19.e906324a.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/20.89f824f0.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/21.2fba2773.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/23.c809ad8c.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/24.6218bc4d.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/25.3087a151.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/4.ea9542e3.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/5.3d9b6265.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/6.aadfad4e.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/7.ed270d95.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/8.1ed31862.js">
    <link rel="stylesheet" href="/hand-in-hand-edu/assets/css/0.styles.9e20c02a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Hand In Hand Education</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Hand In Hand Education</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/hand-in-hand-edu/" class="home-link router-link-active"><img src="/hand-in-hand-edu/img/tinaam_logo.svg" alt="Hand In Hand Education" class="logo"> <span class="site-name">Hand In Hand Education</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/hand-in-hand-edu/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Categories
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/hand-in-hand-edu/categories/选项目/" class="nav-link"><i class="iconfont undefined"></i>
  选项目
</a></li><li class="dropdown-item"><!----> <a href="/hand-in-hand-edu/categories/选项目1/" class="nav-link"><i class="iconfont undefined"></i>
  选项目1
</a></li><li class="dropdown-item"><!----> <a href="/hand-in-hand-edu/categories/aaa/" class="nav-link"><i class="iconfont undefined"></i>
  aaa
</a></li></ul></div></div><div class="nav-item"><a href="/hand-in-hand-edu/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tags
</a></div><div class="nav-item"><a href="/hand-in-hand-edu/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <a href="https://github.com/hand-in-hand-edu/hand-in-hand-edu" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-042e23d4><!----> <h3 class="name" data-v-042e23d4>
    Hand In Hand Education
  </h3> <div class="num" data-v-042e23d4><div data-v-042e23d4><h3 data-v-042e23d4>10</h3> <h6 data-v-042e23d4>Article</h6></div> <div data-v-042e23d4><h3 data-v-042e23d4>1</h3> <h6 data-v-042e23d4>Tag</h6></div></div> <hr data-v-042e23d4></div> <nav class="nav-links"><div class="nav-item"><a href="/hand-in-hand-edu/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Categories
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/hand-in-hand-edu/categories/选项目/" class="nav-link"><i class="iconfont undefined"></i>
  选项目
</a></li><li class="dropdown-item"><!----> <a href="/hand-in-hand-edu/categories/选项目1/" class="nav-link"><i class="iconfont undefined"></i>
  选项目1
</a></li><li class="dropdown-item"><!----> <a href="/hand-in-hand-edu/categories/aaa/" class="nav-link"><i class="iconfont undefined"></i>
  aaa
</a></li></ul></div></div><div class="nav-item"><a href="/hand-in-hand-edu/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tags
</a></div><div class="nav-item"><a href="/hand-in-hand-edu/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <a href="https://github.com/hand-in-hand-edu/hand-in-hand-edu" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>10min分享-这些美国名校MIS项目大揭秘</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Hand In Hand Education</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>10min分享-这些美国名校MIS项目大揭秘</h1> <hr> <div data-v-34ea29db><i class="iconfont reco-account" data-v-34ea29db><span data-v-34ea29db>sunny huang</span></i> <i class="iconfont reco-date" data-v-34ea29db><span data-v-34ea29db>2020-07-23</span></i> <!----> <i class="iconfont reco-tag tags" data-v-34ea29db><span class="tag-item" data-v-34ea29db>10min分享</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>MIS，全称Management Information System（管理信息系统）以人为主导，利用计算机硬件、软件、网络通信设备以及其他办公设备，进行信息的收集、传输、加工、储存、更新、拓展和维护的一门学科。其主要任务是最大限度地利用现代计算机及网络通讯技术加强企业信息管理，通过对企业拥有的人力、物力、财力、设备、技术等资源的调查了解，建立正确的数据，以便企业进行正确的决策。MIS自产生以来，不断发展，它的定义也随着计算机技术和通讯技术的进步在不断更新，现阶段人们普遍认为MIS是由人和计算机设备或其他信息处理手段组成并用于管理信息的系统。</p> <p>在美国，MIS专业有多种叫法，包括：Information System、Information System Management、Information Management、Information Technology等，常开的学院有工程学院、计算机系、信息（管理）学院、商学院。</p> <p>接下来，勤奋美丽的小编给大家介绍三个美国顶尖的MIS硕士项目：</p> <h2 id="哥伦比亚大学、加州大学伯克利分校以及纽约大学。"><a href="#哥伦比亚大学、加州大学伯克利分校以及纽约大学。" class="header-anchor">#</a> 哥伦比亚大学、加州大学伯克利分校以及纽约大学。</h2> <p>首先，小编带大家瞧瞧它们的排名情况：</p> <table><thead><tr><th>学校</th> <th>2020年美国信息系统专业排名</th> <th>2021 美国US NEWS综合排名</th> <th>项目名称</th></tr></thead> <tbody><tr><td>Carnegie Mellon University</td> <td>2</td> <td>25</td> <td>MS in Information System Management (MISM)</td></tr> <tr><td>The University of Texas at Austin</td> <td>4</td> <td>48</td> <td>Master of Science in Information Studies</td></tr> <tr><td>New York University</td> <td>10</td> <td>29</td> <td>Master of Science in Information Systems</td></tr></tbody></table> <p>在这里，小编再分享一个信息： MIS专业主要教授两方面的知识，一方面是技术类知识，如软件和硬件知识、各种信息系统知识、数据处理知识、信息系统的设计、分析以及应用、信息系统实践、等，这一类专业经常开设在工程学院或者计算机系，比较适合计算机、软件工程等相关专业背景并且以后希望从事技术岗位的申请者；另一方面是管理知识，如管理理论、战略管理、如何管理可以使信息系统应用最优化、如何有效使用信息系统可以有助于完成商业决策和企业提升等，这一类专业则经常开设在信息学院与商学院，比较适合希望以后从事管理决策方面的工作的申请者。另外，开设在信息（管理）学院的项目，课程设置通常是结合CS和商学院的课程。</p> <h2 id="carnegie-mellon-university"><a href="#carnegie-mellon-university" class="header-anchor">#</a> Carnegie Mellon University</h2> <h3 id="项目介绍："><a href="#项目介绍：" class="header-anchor">#</a> 项目介绍：</h3> <p>开设在Heinz College下
项目时长：该项目有5个pathway: MISM 16 month；MISM 12 month；Business Intelligence &amp; Data Analytics (BIDA）16 month；Business Intelligence &amp; Data Analytics (BIDA）12 month；双重计划-澳大利亚阿德莱德的城市洲际项目（在Adelaide, South Australia建立了一个校区，第一年在该校区上课，学习大部分的核心课程。Summer internship可选择在Australia或其他国家地区。Adelaide的faculty会协助帮忙找summer internship。第二年在Pittsburgh campus完成。毕业之后，可以申请OPT，Office of Career Services会提供就业指导）。该项目非常适合那些不仅希望设计和使用计算机技术，而且希望成为这个领域的领导者的学生，他们有能力在科技、金融、零售和咨询领域推动商业决策、传达价值、管理项目、激励他人。因此，在项目中，学生需要参加capstone project，通过与合作机构合作去完成team-based project。此外，学生需要完成为期10周的全职实习，以此让学生们有机会把他们第一年学到的东西应用到现实生活中，接触到他们未来的领域，并建立持久的职业关系。</p> <p>学费：16个月的项目学费为$118，681=$41,404+$36,778+$40,499；12个月的项目学费为$115，207=$41,404+$36,778+$37,025
申请要求：</p> <h3 id="背景要求："><a href="#背景要求：" class="header-anchor">#</a> 背景要求：</h3> <p>上年招收了328名左右full time students。青睐本科是计算机、技术工程、或者其他商科领域的申请者。
工作经历：不强烈要求，但有一定的工作经历/丰富的实习经历会加分
硬件条件：上年GMAT平均分是700，GRE的V分数区间是152-158，Q的分数区间是162-169；平均GPA是3.55；语言要求（TOEFL/IELTS）方面无详细要求。</p> <h3 id="就业情况："><a href="#就业情况：" class="header-anchor">#</a> 就业情况：</h3> <p>毕业生里有35%进入了Technology领域；18%Consulting领域；12%Banking/Finance领域；6%Retail领域；4%Health Care领域。剩余的25%的毕业生则进入Manufacturing, Energy, Transportation, Logistics, Entertainment, and Government领域。毕业生从事的岗位一般是Data Analyst, Data Scientist, Product Manager, Software Engineer, Consultant, Software Developer, Business Intelligence Engineer等。</p> <h2 id="the-university-of-texas-at-austin"><a href="#the-university-of-texas-at-austin" class="header-anchor">#</a> The University of Texas at Austin</h2> <h3 id="项目介绍：-2"><a href="#项目介绍：-2" class="header-anchor">#</a> 项目介绍：</h3> <p>开设在School of Information下
项目时长：1年，该项目还提供了10 areas of study给学生，分别是User Experience、Archives、Interactive Design、Web Development、Health Informatics、Librarianship、Information Architecture、Digital Asset Management、Digital Humanities、Curation and Preservation</p> <h3 id="申请要求："><a href="#申请要求：" class="header-anchor">#</a> 申请要求：</h3> <p>背景要求：该项目吸引了来自商业、心理学、人类学、工程学、艺术史、音乐和建筑学等一系列本科和专业背景的学生。随着信息领域在数字时代的迅速扩展，iSchool的学生从事灵活的课程，为学习、管理和创新我们周围的信息系统提供必要的工具。
工作经历：不要求
硬件条件：TOEFL/IELTS无最低要求，建议100+/7.0+；GRE建议325+（3.5+）</p> <h3 id="就业情况：-2"><a href="#就业情况：-2" class="header-anchor">#</a> 就业情况：</h3> <p>毕业生里有35%进入了Technology领域；18%Consulting领域；12%Banking/Finance领域；6%Retail领域；4%Health Care领域。剩余的25%的毕业生则进入Manufacturing, Energy, Transportation, Logistics, Entertainment, and Government领域。毕业生从事的岗位一般是Data Analyst, Data Scientist, Product Manager, Software Engineer, Consultant, Software Developer, Business Intelligence Engineer等。</p> <h2 id="new-york-university"><a href="#new-york-university" class="header-anchor">#</a> New York University</h2> <h3 id="项目介绍：-3"><a href="#项目介绍：-3" class="header-anchor">#</a> 项目介绍：</h3> <p>开设在Computer Science Department下
项目时长&amp;特色：MSIS项目是结合了Courant学院的计算机科学课程和斯特恩商学院的商业课程。在当今的互联网环境下，企业迫切需要能够深入理解计算机和业务的人员。今天，许多有影响力的技术领导者都是那些在技术和商业战略方面都有着深厚专业知识的人。该项目的重点是让学生掌握计算机和商业的核心概念，以便毕业生能在需要深厚技术技能的管理岗位上获得成功。</p> <h3 id="申请要求：-2"><a href="#申请要求：-2" class="header-anchor">#</a> 申请要求：</h3> <p>背景要求：建议申请者在申请前能够掌握相关编程语言：具备C的知识，熟悉面向对象的概念，并且能够使用面向对象的语言（例如Java或C ++）。数据结构和数学：对指针，列表，栈，队列，树，数组和递归的理解和使用； 熟悉Windows和Unix；
汇编语言（例如Intel或Motorola）的知识
工作经历：要求至少一年全职工作经验，建议申请者拥有优秀的领导和管理潜力，并有在公司中表现出色的证据
硬件条件：TOEFL100+/IELTS7.0+，GRE方面建议Q160， AW4.0+。</p> <p>大家看完小编辛辛苦苦整理出来的三所美国热门院校的MIS硕士项目，是不是对美国MIS硕士有了更深入的而了解呢？纵观这几年哈鲁内部以及外部的录取案例，我们发现申请美国MIS硕士的结果都比较乐观，小编建议对美国MIS有兴趣的申请者都放心大胆去尝试吧！</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><!----><!----><!----></div></div>
    <script src="/hand-in-hand-edu/assets/js/app.548c7983.js" defer></script><script src="/hand-in-hand-edu/assets/js/3.a86fd37b.js" defer></script><script src="/hand-in-hand-edu/assets/js/1.2ef5c327.js" defer></script><script src="/hand-in-hand-edu/assets/js/22.7cdcb903.js" defer></script><script src="/hand-in-hand-edu/assets/js/9.8b0ced19.js" defer></script>
  </body>
</html>
