<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>10min分享-美国金融工程硕士|哥伦比亚大学 PK 加州大学伯克利分校 PK 纽约大学 | Hand In Hand Education</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/hand-in-hand-edu/img/tinaam_logo.svg">
    <link rel="manifest" href="/hand-in-hand-edu/manifest.json">
    <link rel="apple-touch-icon" href="/hand-in-hand-edu/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/hand-in-hand-edu/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Notes for education abroad">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/hand-in-hand-edu/assets/css/0.styles.9e20c02a.css" as="style"><link rel="preload" href="/hand-in-hand-edu/assets/js/app.548c7983.js" as="script"><link rel="preload" href="/hand-in-hand-edu/assets/js/3.a86fd37b.js" as="script"><link rel="preload" href="/hand-in-hand-edu/assets/js/1.2ef5c327.js" as="script"><link rel="preload" href="/hand-in-hand-edu/assets/js/18.ac925723.js" as="script"><link rel="preload" href="/hand-in-hand-edu/assets/js/9.8b0ced19.js" as="script"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/10.3cede27a.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/11.49e2bdf3.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/12.7c276707.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/13.42fbe422.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/14.dfdd7d03.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/15.3075c4ea.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/16.3eed4b1e.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/17.fd94df11.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/19.e906324a.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/20.89f824f0.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/21.2fba2773.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/22.7cdcb903.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/23.c809ad8c.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/24.6218bc4d.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/25.3087a151.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/4.ea9542e3.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/5.3d9b6265.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/6.aadfad4e.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/7.ed270d95.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/8.1ed31862.js">
    <link rel="stylesheet" href="/hand-in-hand-edu/assets/css/0.styles.9e20c02a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Hand In Hand Education</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Hand In Hand Education</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/hand-in-hand-edu/" class="home-link router-link-active"><img src="/hand-in-hand-edu/img/tinaam_logo.svg" alt="Hand In Hand Education" class="logo"> <span class="site-name">Hand In Hand Education</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/hand-in-hand-edu/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Categories
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/hand-in-hand-edu/categories/选项目/" class="nav-link"><i class="iconfont undefined"></i>
  选项目
</a></li><li class="dropdown-item"><!----> <a href="/hand-in-hand-edu/categories/选项目1/" class="nav-link"><i class="iconfont undefined"></i>
  选项目1
</a></li><li class="dropdown-item"><!----> <a href="/hand-in-hand-edu/categories/aaa/" class="nav-link"><i class="iconfont undefined"></i>
  aaa
</a></li></ul></div></div><div class="nav-item"><a href="/hand-in-hand-edu/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tags
</a></div><div class="nav-item"><a href="/hand-in-hand-edu/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <a href="https://github.com/hand-in-hand-edu/hand-in-hand-edu" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-042e23d4><!----> <h3 class="name" data-v-042e23d4>
    Hand In Hand Education
  </h3> <div class="num" data-v-042e23d4><div data-v-042e23d4><h3 data-v-042e23d4>10</h3> <h6 data-v-042e23d4>Article</h6></div> <div data-v-042e23d4><h3 data-v-042e23d4>1</h3> <h6 data-v-042e23d4>Tag</h6></div></div> <hr data-v-042e23d4></div> <nav class="nav-links"><div class="nav-item"><a href="/hand-in-hand-edu/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Categories
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/hand-in-hand-edu/categories/选项目/" class="nav-link"><i class="iconfont undefined"></i>
  选项目
</a></li><li class="dropdown-item"><!----> <a href="/hand-in-hand-edu/categories/选项目1/" class="nav-link"><i class="iconfont undefined"></i>
  选项目1
</a></li><li class="dropdown-item"><!----> <a href="/hand-in-hand-edu/categories/aaa/" class="nav-link"><i class="iconfont undefined"></i>
  aaa
</a></li></ul></div></div><div class="nav-item"><a href="/hand-in-hand-edu/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tags
</a></div><div class="nav-item"><a href="/hand-in-hand-edu/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <a href="https://github.com/hand-in-hand-edu/hand-in-hand-edu" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>10min分享-美国金融工程硕士|哥伦比亚大学 PK 加州大学伯克利分校 PK 纽约大学</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Hand In Hand Education</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>10min分享-美国金融工程硕士|哥伦比亚大学 PK 加州大学伯克利分校 PK 纽约大学</h1> <hr> <div data-v-34ea29db><i class="iconfont reco-account" data-v-34ea29db><span data-v-34ea29db>sunny huang</span></i> <i class="iconfont reco-date" data-v-34ea29db><span data-v-34ea29db>2020-07-21</span></i> <!----> <i class="iconfont reco-tag tags" data-v-34ea29db><span class="tag-item" data-v-34ea29db>10min分享</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>今天，勤奋美丽的小编给大家介绍三个美国顶尖的金融工程硕士项目：哥伦比亚大学、加州大学伯克利分校以及纽约大学。首先，小编带大家瞧瞧它们的排名情况：</p> <table><thead><tr><th style="text-align:left;">学校</th> <th style="text-align:center;">2019 US NEWS综合排名</th> <th style="text-align:right;">2019QuantNet金融工程排名</th> <th style="text-align:right;">项目名称</th></tr></thead> <tbody><tr><td style="text-align:left;">Columbia University</td> <td style="text-align:center;">3</td> <td style="text-align:right;">4</td> <td style="text-align:right;">MS in Financial Engineering</td></tr> <tr><td style="text-align:left;">University of California-Berkeley</td> <td style="text-align:center;">22</td> <td style="text-align:right;">2</td> <td style="text-align:right;">Master of Financial Engineering</td></tr> <tr><td style="text-align:left;">New York University</td> <td style="text-align:center;">30</td> <td style="text-align:right;">4</td> <td style="text-align:right;">MS in Financial Engineering</td></tr></tbody></table> <p>注意：
QuantNet排名依据
● Peer Assessment Score（同行评分）：20%；
● Placement Success（就业率）：55%，综合考察指标包括毕业就业率、毕业后三个月就业率、起始薪资、雇主评分等；
● Student selectivity（学生录取难度）：25%，综合考察指标包括GRE分数、本科GPA、项目录取率。</p> <p><strong>Columbia University</strong></p> <p><strong>项目介绍：</strong></p> <ul><li>开设在工业工程与运筹研究系（IEOR-Industrial Engineering and Operations Research）下</li> <li>项目时长：一年到一年半</li> <li>学费：$74,844</li></ul> <p><strong>课程设置：</strong>
金融工程是一个涉及金融理论，工程方法，数学工具和编程的多学科领域。在哥伦比亚大学，FE计划提供全面的金融工程方法和定量方法应用培训。它适用于希望在证券，银行，金融管理和咨询，或一般制造和服务公司等行业工作的学生。该项目有7个分支：Asset Management、Computation &amp; Programming、Computational Finance/Trading Systems、Derivatives、Finance &amp; Economics、Financial Technology、Machine Learning for Financial Engineering。除了工程学院的课程外，学生还可以选修大学内的各个学院的课程，如商学院，文理学研究生院，法学院和国际与公共事务学院。</p> <p><strong>申请要求：</strong></p> <ul><li>背景要求：上年招收了120名左右full time students。青睐本科是工程，数学，计算机科学，统计学，经济学，金融学或其他定量领域专业的申请者。此外，该项目要求申请者本科阶段修读过多元微积分，线性代数和概率统计，并掌握一些编程技能例如Python，R等</li> <li>工作经历：不强烈要求，但有一定的工作经历/丰富的金融领域的实习经历会加分</li> <li>硬件条件：TOEFL和IELTS都接受，未列最低分； GRE的Q部分达到91%+，对总分无最低要求</li></ul> <p><strong>就业情况：</strong>
MSFE毕业生倾向于在银行，对冲基金，资产管理公司以及评级和金融服务咨询公司担任定量角色。截止到2019年2月，已经有90%的学生拿到了job offer，其中从事定量策略与建模与研究工作的学生占了52（企业包括400Capital, Akuna, Bank of America Merrill Lynch, Barclays, BNP Paribas, Bridgewater, Citi, Deutsche Bank, Goldman Sachs, Guzman Energy, JP Morgan Chase, Mill Hill Capital, Morgan Stanley, PIMCO, PwC, quantPORT, Wells Fargo）；从事风险管理和投资组合管理的学生占了24%（企业包括American Express，Balyasny Asset Management，BlackRock，Deutsche Bank，Franklin Templeton，Goldman Sachs，JP Morgan，Putnam Investments，RBC Capital Markets，Societe Generale，UBS）；从事贸易类工作的学生占了18%（企业包括Barclays, Deutsche Bank, IMC Financial Market, Mercuria Energy Trading, Nomura, Optiver, RBC Capital Markets, Tanius Tech）；其他从事咨询，企业融资和金融技术的学生占了6%（企业包括Goldman Sachs, Moody’s, Morgan Stanley）。他们的薪酬情况从$72,000到 $150,000不等，平均薪酬是$107,852。</p> <p><strong>贴心的Tips：</strong>
针对缺乏相关的数理相关的先修课的申请者，哥大还贴心提供了Columbia Video Network，其中包括了Applied Mathematics, Industrial Engineering and Operations Research, Computer Science, Data Science等等领域的学科学习。（如果还想了解其他弥补相关先修课的方法，也可以猛戳小编进行深入了解哦！）</p> <p><em>2018Fall校友反馈
一、就业帮助： FE 方面有很多的 seminar，在seminar结束后需要学生提交Learning Journal。该项目要求学生在开学前先完成summer assignment，是关于a Career Pre-Work，并且在项目第一个学期完成Professional Development Curriculum，主要是想提高学生未来就业能力。
二、选校课丰富：该项目学生可选校多个学院的课程，包括Graduate School of Business, Graduate School of Arts and Sciences, School of Law以及 School of International and Public Affairs。</em></p> <p><strong>University of California-Berkeley</strong></p> <p><strong>项目介绍：</strong></p> <ul><li>开设在哈斯商学院（Haas School of Business）下（由于开设在商学院下，伯克利的培养模式更偏重于实际的运用，对理论的要求相对偏低，属于职业导向型教学模式。）</li> <li>项目时长：一年完成，含12个周强制实习</li> <li>学费：$72,920</li></ul> <p><strong>课程设置：</strong>
在一年的学习时间里，需要完成28 个units（单元）的学习，一个unit需要15个课时来完成，除了固定的课程，这其中也包含了“Morgan Stanley Applied Finance Project”（大摩冠名的商业实践项目）这么一个项目以及实习，实习时间10到12周，是必须要参加的。</p> <p><strong>申请要求：</strong></p> <ul><li>背景要求：2018年有565个申请者，实际录取人数为79人，录取率是13%，竞争激烈，因此对申请人的要求也很高。•Computer programming  电脑编程（C，C++），熟悉日常的计算机计算和管理工具。•High-level math and statistics 高数和统计学，强大的定量背景包括多元微积分、线性代数、微分方程、数值分析和高等统计和概率。•Finance studies 金融知识2门相关课程或同等工作经验。如企业金融和财务分析、货币与资本市场、投资学、微观经济学、宏观经济学。•Language skills 语言能力优秀的英语写作、演讲和表达能力。•Statistical and econometric applications (Sas, Gauss, RATS, S-Plus, or Garch) 统计学和计量经济学能力（比如统计分析系统，时间序列回归分析，广义自回归条件异方差等）•Mathematical tools (MatLab, Mathematica, or MathCad) 数学相关工具的使用能力（比如MatLab, Mathematica等）。如果本科阶段没学过这些课程，将会被要求在入读硕士课程之前补修相关的基础课程</li> <li>工作经历：2018入学的学生平均年龄是26岁，可见UC Berkeley还是比较青睐有工作经验/丰富实习经历的学生的</li> <li>硬件条件：TOEFL90+/IELTS7.0+；GRE的Q部分平均分是93.2%+，GRE的V部分平均分是77.7%+</li></ul> <p><strong>就业情况：</strong>
该项目的毕业生有100%的就业率，如果在金融领域发展，毕业生可以找到高盛，穆迪，德意志银行等等工作岗位。如果再在科技领域，MFE毕业生通常从事Google，Facebook和Opendoor的数据科学工作。其他MFE校友继续在SumUp和Aralian Capital这样的创新企业中找工作。</p> <p><em>2018Fall校友反馈
一、名声方面：HAAS商学院在不管是美国、亚洲、还是欧洲都享有名气，尤其是在工程和科技领域。学生能够充分感受商学院Entrepreneurship的氛围，并体验美国西部和硅谷的氛围。</em></p> <p><em>二、系主任Linda在connection方面到了一种极致：找工作时会联系公司的hiring manager一个一个把学生往里推荐。</em></p> <p><em>三、校友资源：同学要么是有2-3年工作经验（一半以上），或者是PHD（大概班上有10来个）， 当然也有非常牛的本科直升的学生(10来个）。在这样的环境中，能够通过和有一定工作经验的同学或PHD互相交流，去产生更多思想碰撞哦。</em></p> <p><em>四、地理位置：BERKELEY在西部属于top tier学校，如果不做金融了，那么转去tech firm比如说Uber, Amazon, Google之类做个data scientist也是个不错的选择。</em></p> <p><strong>New York University</strong></p> <ul><li>项目介绍：</li> <li>开设在Tandon工学院（Tandon School of Engineering）下</li> <li>项目时长：一年</li> <li>学费：$70,000.00</li></ul> <p><strong>课程设置：</strong>
该项目是一门集金融、数学和计算机的交叉学科，是专门培养高级金融人才的专项教育。该项目有四个分支可以选择：Corporate Finance and Financial Markets、Computational Finance、Technology and Algorithmic Finance、Risk Finance。</p> <p><strong>申请要求：</strong></p> <ul><li>背景要求：每年仅招收大概30名学生（上年数量为39人），偏好数学和计算机背景较强的学生。该项目需要修一定的前提课程，且四大分支所要修前提课程略有不同：风险金融分支要修基础概率论、应用统计1（数据分析）；计算机金融分支要修经济学、微积分、概率和统计学、电子表格知识、计算机编程语言；技术和精算金融分支要修一些计算机语言和编程，例如：夏季提供的VB精算思路，C++，VBA等编程语言；金融市场和公司金融分支要修微积分、概率与统计、计算机编程语言、线性代数（有用但是不强制要求）</li> <li>工作经历：不强烈要求，但有一定的工作经历/丰富的金融领域的实习经历会加分</li> <li>硬件条件：TOEFL90+/IELTS7.0+；GRE无最低分数要求，GRE的Q部分平均分是169.3/170</li></ul> <p><strong>就业情况：</strong>
除了纽约大学Wasserman职业中心提供的资源外，学生还可以获得FRE Department’s Career Placement Director提供的in house career services。毕业生平均薪酬是$91,000。毕业时就业率达到75％，毕业后90天内就业率达到87％（就业地点：美国境内达到了66％，美国境外达到34％）</p> <p><em>2017Fall校友反馈
一、先从就业说起，然后再说说课程啥的：从2016年Peter Carr来当系主任开始，这个项目就准备起飞。Peter Carr是NYU克朗数学院金数前系主任，前大摩modeling组的头，前Bloomberg Quant Research的头儿。Peter Carr挖来了Sara Tomeo，做项目的career replacement director就业处负责人。去年金融工程第一名项目（今年第二名）巴鲁克商学院的行业关系负责人，摩根斯坦利校园招生负责人。</em></p> <p><em>二、学校课程：虽然网上有MFE的课程安排，但实际上项目里的课程安排非常灵活，除了core以外，学生选课的范围非常广泛，基本每个学期都会开新课，紧跟行业发展趋势。同时，学生也可以去NYU的克朗数学院拿课，而克朗金融数学专业的含金量自然不言而喻，每年40人基本毕业之前都能拿到Offer。</em></p> <p><em>三、保姆式找工作服务：该项目对每一个学生的就业都十分关心，经常组织小型的讲座、座谈会、Mock interview等等。项目里每年都有学生拿到Morgan Stanley、JP Morgan Chase、高盛、巴克莱银行、德意志银行、RBC、Wells Fargo、American Express、EY、PwC...全职或实习的offer。</em></p> <p><strong>点评</strong></p> <p>纵观这几年内部以及外部的录取案例以及QuantNet Top10的金融工程硕士项目，我们可以发现除了比拼申请者三维分数，MFE这个热门专业的申请比拼的更多的就是申请者的数理功底，而不是金融领域的专业知识。很多名校的招生，喜欢的往往都是学数学、统计、物理等专业出身的申请人，如果申请者本科是金融学，反而会被认为数理背景不够强哦。此外，小编也了解到，QuantNet Top10的金硕工程硕士项目，大多比较偏好有丰富实习/工作经历的申请者。实习单位的声誉、工作是否相关以及时长、对于申请中是否能够脱颖而出，特别是名校的申请的确有着一定的影响。这也不难理解，因为有一些工作经验的申请者更加有自信，知道自己是否对这个行业有热情，而且实习与工作经历可以和大家分享，对于职业导向性的金融工程课程来说，提前具有职业经历和素养无疑会增加将来成功的砝码哦。想了解其他热门院校金融工程硕士项目的分析吗？请戳小编进行留言啊！</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><!----><!----><!----></div></div>
    <script src="/hand-in-hand-edu/assets/js/app.548c7983.js" defer></script><script src="/hand-in-hand-edu/assets/js/3.a86fd37b.js" defer></script><script src="/hand-in-hand-edu/assets/js/1.2ef5c327.js" defer></script><script src="/hand-in-hand-edu/assets/js/18.ac925723.js" defer></script><script src="/hand-in-hand-edu/assets/js/9.8b0ced19.js" defer></script>
  </body>
</html>
