<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>10min分享-跨专业申请QS TOP100英国金融项目到底有什么选择呢？ | Hand In Hand Education</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/hand-in-hand-edu/img/tinaam_logo.svg">
    <link rel="manifest" href="/hand-in-hand-edu/manifest.json">
    <link rel="apple-touch-icon" href="/hand-in-hand-edu/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/hand-in-hand-edu/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Notes for education abroad">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/hand-in-hand-edu/assets/css/0.styles.586808ab.css" as="style"><link rel="preload" href="/hand-in-hand-edu/assets/js/app.9e903ad0.js" as="script"><link rel="preload" href="/hand-in-hand-edu/assets/js/3.a86fd37b.js" as="script"><link rel="preload" href="/hand-in-hand-edu/assets/js/1.2ef5c327.js" as="script"><link rel="preload" href="/hand-in-hand-edu/assets/js/22.58660ced.js" as="script"><link rel="preload" href="/hand-in-hand-edu/assets/js/9.8b0ced19.js" as="script"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/10.074af03f.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/11.ae9c1d95.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/12.7c276707.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/13.a0624d7f.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/14.dfdd7d03.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/15.3075c4ea.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/16.c4ab6ce8.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/17.4105394b.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/18.777ec0e0.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/19.d67c780a.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/20.6db535b5.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/21.17312ff2.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/23.ef07c244.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/24.98541201.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/25.2debb085.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/26.fffa2679.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/4.ea9542e3.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/5.3d9b6265.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/6.aadfad4e.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/7.ed270d95.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/8.1ed31862.js">
    <link rel="stylesheet" href="/hand-in-hand-edu/assets/css/0.styles.586808ab.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Hand In Hand Education</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Hand In Hand Education</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/hand-in-hand-edu/" class="home-link router-link-active"><img src="/hand-in-hand-edu/img/tinaam_logo.svg" alt="Hand In Hand Education" class="logo"> <span class="site-name">Hand In Hand Education</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/hand-in-hand-edu/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Categories
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/hand-in-hand-edu/categories/选项目/" class="nav-link"><i class="iconfont undefined"></i>
  选项目
</a></li><li class="dropdown-item"><!----> <a href="/hand-in-hand-edu/categories/选项目1/" class="nav-link"><i class="iconfont undefined"></i>
  选项目1
</a></li><li class="dropdown-item"><!----> <a href="/hand-in-hand-edu/categories/aaa/" class="nav-link"><i class="iconfont undefined"></i>
  aaa
</a></li></ul></div></div><div class="nav-item"><a href="/hand-in-hand-edu/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tags
</a></div><div class="nav-item"><a href="/hand-in-hand-edu/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <a href="https://github.com/hand-in-hand-edu/hand-in-hand-edu" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-042e23d4><!----> <h3 class="name" data-v-042e23d4>
    Hand In Hand Education
  </h3> <div class="num" data-v-042e23d4><div data-v-042e23d4><h3 data-v-042e23d4>11</h3> <h6 data-v-042e23d4>Article</h6></div> <div data-v-042e23d4><h3 data-v-042e23d4>1</h3> <h6 data-v-042e23d4>Tag</h6></div></div> <hr data-v-042e23d4></div> <nav class="nav-links"><div class="nav-item"><a href="/hand-in-hand-edu/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Categories
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/hand-in-hand-edu/categories/选项目/" class="nav-link"><i class="iconfont undefined"></i>
  选项目
</a></li><li class="dropdown-item"><!----> <a href="/hand-in-hand-edu/categories/选项目1/" class="nav-link"><i class="iconfont undefined"></i>
  选项目1
</a></li><li class="dropdown-item"><!----> <a href="/hand-in-hand-edu/categories/aaa/" class="nav-link"><i class="iconfont undefined"></i>
  aaa
</a></li></ul></div></div><div class="nav-item"><a href="/hand-in-hand-edu/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tags
</a></div><div class="nav-item"><a href="/hand-in-hand-edu/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <a href="https://github.com/hand-in-hand-edu/hand-in-hand-edu" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>10min分享-跨专业申请QS TOP100英国金融项目到底有什么选择呢？</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Hand In Hand Education</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>10min分享-跨专业申请QS TOP100英国金融项目到底有什么选择呢？</h1> <hr> <div data-v-34ea29db><i class="iconfont reco-account" data-v-34ea29db><span data-v-34ea29db>sunny huang</span></i> <i class="iconfont reco-date" data-v-34ea29db><span data-v-34ea29db>2020-07-28</span></i> <!----> <i class="iconfont reco-tag tags" data-v-34ea29db><span class="tag-item" data-v-34ea29db>10min分享</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>福利贴！福利贴！福利贴！</p> <p>近年来，金融一直是英国留学生选择的热门专业，不仅吸引了许多本科专业对口的小伙伴，更有不少其他专业的学生也又双叒叕加入竞争大军，但是想入读这个热门领域并不容易。鉴于这几年来，我们已经成功帮助上百位学生跨专业申请英国QS Top 100金融硕士项目，因此在这里，小编给大家发福利啦！！！小编呕心沥血整理了关于可以接受跨专业申请英国QS Top 100金融硕士项目的名单+跨专业申请金融项目可以做的背景提升+内部案例分享（夸我！！！）</p> <p><strong>1，	首先，我们先了解一下英国常见金融专业分支到底有哪些</strong>
一般来说，包括金融工程/金融数学，金融学，会计金融，金融银行，金融投资/风险管理，金融管理/公司金融。</p> <table><thead><tr><th style="text-align:left;">2020 QS 排名</th> <th style="text-align:center;">院校</th> <th style="text-align:right;">项目</th> <th style="text-align:right;">申请要求</th></tr></thead> <tbody><tr><td style="text-align:left;">49</td> <td style="text-align:center;">University of Bristol</td> <td style="text-align:right;">MSc Accounting, Finance and Management+MSc Economics, Accounting and Finance+MSc Economics, Finance and Management</td> <td style="text-align:right;">任何专业都接受，但小编建议申请者数理相关课程要较优秀。</td></tr> <tr><td style="text-align:left;">62</td> <td style="text-align:center;">University of Warwick</td> <td style="text-align:right;">MSc Business with Accounting &amp; Finance</td> <td style="text-align:right;">任何专业都接受，如果本科学习了较多会计相关的课程，建议修读MSc Finance and Accounting项目。</td></tr> <tr><td style="text-align:left;">67</td> <td style="text-align:center;">University of Glasgow</td> <td style="text-align:right;">MSc Management with International Finance+MSc International Finance+MSc Financial Forecasting &amp; Investment</td> <td style="text-align:right;">该项目适合有较少商业和管理知识背景的学生申请+任何专业都接受，但小编建议申请者数理相关课程要较优秀+任何专业都接受，但小编建议申请者数理相关课程要较优秀</td></tr> <tr><td style="text-align:left;">78</td> <td style="text-align:center;">University of Durham</td> <td style="text-align:right;">MSc Management (Finance)</td> <td style="text-align:right;">任何专业都接受</td></tr> <tr><td style="text-align:left;">78</td> <td style="text-align:center;">University of Sheffield</td> <td style="text-align:right;">MSc Accounting, Governance and Financial Management+MSc Finance and Accounting</td> <td style="text-align:right;">任何专业都接受，建议商科背景更有竞争力+任何专业都接受，建议商科背景更有竞争力</td></tr> <tr><td style="text-align:left;">81</td> <td style="text-align:center;">University of Birmingham</td> <td style="text-align:right;">MSc Financial Management</td> <td style="text-align:right;">任何专业都接受，但须修读过一些数理课程（至少2 terms），如计量经济学、统计学、数学、物理或其他相关科目，成绩为pass grade以上</td></tr> <tr><td style="text-align:left;">97</td> <td style="text-align:center;">University of Southampton</td> <td style="text-align:right;">MSc Risk and Finance+MSc Risk Management+MSc Business Analytics and Finance+MSc International Banking and Financial Studies+MSc International Financial Markets</td> <td style="text-align:right;">要求商业、经济学、理学、工程、IT、管理和市场营销、传媒、教育、政治科学和社会科学等专业，不接受英语翻译、艺术/行为艺术、职业研究专业。</td></tr></tbody></table> <p><strong>2，跨专业申请金融项目背景提升支招啦啦啦啦</strong></p> <p><em>A． 先修课</em></p> <p>部分学校对MSF有一定的先修课程要求，更推荐有一定数学、统计学或经济学基础的学生申请，因为对于学习金融的学生来说，数学、统计学等无疑是非常重要的学习工具。所以学校也会对申请者此方面的背景和能力有所要求。申请者可以在本科阶段通过选修、上网课、学期/暑期交换等相关途径来多选可以在申请中加分的课程，比如数学类的、统计类的、计算机类的课程，或者自学并掌握一些基本的数据处理的计算机软件，常见的软件包括：SPSS, Eviews, Matlab, SAS；另外包括偏会计运用的软件：NC Financial Software、U8 Financial Software、Yongyou Financial Software等。</p> <p><em>B． 实习</em></p> <p>对金融行业的了解，可以具体体现为申请者在金融行业的全职工作经验，较为有料的金融实习经验，金融课程的修读，与金融相关的交流，学习和项目研究经历等。最常见的对金融行业的了解方式为全职的工作经验和实习经验。相对数学先修课程方面非常强势而硬性的规定来说，学校对于业界经验要求似乎并不是特别的严格，态度一般是preferred, 或helpful but not required for admission. 不过，从录取结果来看，工作或实习单位的声誉，工作相关度以及时长，对于在申请中是否能够脱颖而出，特别是名校的申请的却有一定的影响。</p> <p><strong>3， 在这里，小编也分享一下过往跨专业申请英国QS TOP100金融相关专业的案例</strong></p> <p>案例一：广东外语外贸大学，汉语言国际教育专业，GPA3.40+/4.0，雅思6.5
录取：
University of Durham---MSc Management (Finance)
University of Birmingham---MSc Financial Management</p> <p>案例二：双非院校，物流管理专业，GPA3.6+/5.0，德国和新加坡小学期交换，一个银行实习，申请时无雅思
录取：
University of Bristol---MSc Economics, Accounting and Finance</p> <p>案例三：北京师范大学珠海分校，物流管理专业，GPA 3.60+/5.0，雅思7，无G，2次银行实习
录取：
University of Birmingham---MSc Financial Management</p> <p>案例四：华南理工大学，工商管理专业，GPA3.05+/4.0，体育尖子生，国家一级运动员，无雅思，有三个金融领域实习
录取：
University of Southampton--- MSc International Banking &amp; Financial Studies
University of Glasgow---MSc Financial Forecasting &amp; Investment</p> <p>案例五：北京师范大学珠海分校，人力资源管理专业，GPA3.5+/5.0，托福85+, 一份保险实习
录取：
University of Southampton---MSc Finance
University of Glasgow---MSc Financial Forecasting &amp; Investment</p> <p>相信大家看了小编精心准备的资讯，对跨专业申请QS TOP100英国金融项目的信心大增了dei不dei！如果还想要了解其他跨专业申请热门专业的信息的话，请猛戳小编哦！</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><!----><!----><!----></div></div>
    <script src="/hand-in-hand-edu/assets/js/app.9e903ad0.js" defer></script><script src="/hand-in-hand-edu/assets/js/3.a86fd37b.js" defer></script><script src="/hand-in-hand-edu/assets/js/1.2ef5c327.js" defer></script><script src="/hand-in-hand-edu/assets/js/22.58660ced.js" defer></script><script src="/hand-in-hand-edu/assets/js/9.8b0ced19.js" defer></script>
  </body>
</html>
