<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>10min分享-港中文MiM项目和港科大MGO项目大揭秘（含招生内幕分享） | Hand In Hand Education</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/hand-in-hand-edu/img/tinaam_logo.svg">
    <link rel="manifest" href="/hand-in-hand-edu/manifest.json">
    <link rel="apple-touch-icon" href="/hand-in-hand-edu/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/hand-in-hand-edu/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Notes for education abroad">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/hand-in-hand-edu/assets/css/0.styles.9e20c02a.css" as="style"><link rel="preload" href="/hand-in-hand-edu/assets/js/app.4d710fcc.js" as="script"><link rel="preload" href="/hand-in-hand-edu/assets/js/3.a86fd37b.js" as="script"><link rel="preload" href="/hand-in-hand-edu/assets/js/1.2ef5c327.js" as="script"><link rel="preload" href="/hand-in-hand-edu/assets/js/18.777ec0e0.js" as="script"><link rel="preload" href="/hand-in-hand-edu/assets/js/9.8b0ced19.js" as="script"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/10.074af03f.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/11.ae9c1d95.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/12.7c276707.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/13.a0624d7f.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/14.dfdd7d03.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/15.3075c4ea.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/16.c4ab6ce8.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/17.4105394b.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/19.d67c780a.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/20.6db535b5.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/21.17312ff2.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/22.58660ced.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/23.ef07c244.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/24.98541201.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/25.2debb085.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/26.fffa2679.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/4.ea9542e3.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/5.3d9b6265.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/6.aadfad4e.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/7.ed270d95.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/8.1ed31862.js">
    <link rel="stylesheet" href="/hand-in-hand-edu/assets/css/0.styles.9e20c02a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Hand In Hand Education</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Hand In Hand Education</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/hand-in-hand-edu/" class="home-link router-link-active"><img src="/hand-in-hand-edu/img/tinaam_logo.svg" alt="Hand In Hand Education" class="logo"> <span class="site-name">Hand In Hand Education</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/hand-in-hand-edu/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Categories
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/hand-in-hand-edu/categories/选项目/" class="nav-link"><i class="iconfont undefined"></i>
  选项目
</a></li><li class="dropdown-item"><!----> <a href="/hand-in-hand-edu/categories/选项目1/" class="nav-link"><i class="iconfont undefined"></i>
  选项目1
</a></li><li class="dropdown-item"><!----> <a href="/hand-in-hand-edu/categories/aaa/" class="nav-link"><i class="iconfont undefined"></i>
  aaa
</a></li></ul></div></div><div class="nav-item"><a href="/hand-in-hand-edu/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tags
</a></div><div class="nav-item"><a href="/hand-in-hand-edu/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <a href="https://github.com/hand-in-hand-edu/hand-in-hand-edu" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-042e23d4><!----> <h3 class="name" data-v-042e23d4>
    Hand In Hand Education
  </h3> <div class="num" data-v-042e23d4><div data-v-042e23d4><h3 data-v-042e23d4>11</h3> <h6 data-v-042e23d4>Article</h6></div> <div data-v-042e23d4><h3 data-v-042e23d4>1</h3> <h6 data-v-042e23d4>Tag</h6></div></div> <hr data-v-042e23d4></div> <nav class="nav-links"><div class="nav-item"><a href="/hand-in-hand-edu/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Categories
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/hand-in-hand-edu/categories/选项目/" class="nav-link"><i class="iconfont undefined"></i>
  选项目
</a></li><li class="dropdown-item"><!----> <a href="/hand-in-hand-edu/categories/选项目1/" class="nav-link"><i class="iconfont undefined"></i>
  选项目1
</a></li><li class="dropdown-item"><!----> <a href="/hand-in-hand-edu/categories/aaa/" class="nav-link"><i class="iconfont undefined"></i>
  aaa
</a></li></ul></div></div><div class="nav-item"><a href="/hand-in-hand-edu/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tags
</a></div><div class="nav-item"><a href="/hand-in-hand-edu/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <a href="https://github.com/hand-in-hand-edu/hand-in-hand-edu" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>10min分享-港中文MiM项目和港科大MGO项目大揭秘（含招生内幕分享）</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Hand In Hand Education</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>10min分享-港中文MiM项目和港科大MGO项目大揭秘（含招生内幕分享）</h1> <hr> <div data-v-34ea29db><i class="iconfont reco-account" data-v-34ea29db><span data-v-34ea29db>sunny huang</span></i> <i class="iconfont reco-date" data-v-34ea29db><span data-v-34ea29db>2020-07-21</span></i> <!----> <i class="iconfont reco-tag tags" data-v-34ea29db><span class="tag-item" data-v-34ea29db>10min分享</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>小编很高兴能为大家采访到香港中文大学Master in Management毕业的LI同学以及香港科技大学Master of Global Operations毕业的YANG同学，他们会为大家分享一下相关项目及就业信息哦。</p> <h3 id="_1-li同学，你认为拿到cuhkmim录取的关键是什么？"><a href="#_1-li同学，你认为拿到cuhkmim录取的关键是什么？" class="header-anchor">#</a> 1.	LI同学，你认为拿到CUHKMIM录取的关键是什么？</h3> <p>我认为申请者的每个方面都非常重要，包括其GPA, 雅思，GMAT，实习经历，海外经历。前三是标配，后二是加分项。我加入机构加入的很早，大概是大二上学期便加入了，所以我能参加的实习数量会较多一些，我在申请前总共做了三份实习，Sameway Magazine（在澳洲实习）, 德勤咨询还有玛氏箭牌。主要是靠学习的资源、机构的帮助以及自己寻找（包括公众号，实习僧等投递简历）</p> <h3 id="_2-li同学很有前瞻性的眼光哈，能获得众多名企的实习offer也是实至名归的呢！再次恭喜你呢！那我这边想问问你为什么最终选择了港中文的master-in-management呢？（分享几个cuhk最吸引你的地方？-例如有practicum吗？实操性强吗？class-size小？师资力量强？等等）"><a href="#_2-li同学很有前瞻性的眼光哈，能获得众多名企的实习offer也是实至名归的呢！再次恭喜你呢！那我这边想问问你为什么最终选择了港中文的master-in-management呢？（分享几个cuhk最吸引你的地方？-例如有practicum吗？实操性强吗？class-size小？师资力量强？等等）" class="header-anchor">#</a> 2.	LI同学很有前瞻性的眼光哈，能获得众多名企的实习offer也是实至名归的呢！再次恭喜你呢！那我这边想问问你为什么最终选择了港中文的Master in Management呢？（分享几个CUHK最吸引你的地方？-例如有practicum吗？实操性强吗？class size小？师资力量强？等等）</h3> <p>香港中文大学的认可度和名声还是不错的，非常有利于找工作，我在就读一年后，我感觉我当初做的选择是没错的。</p> <p>首先，在这个项目里，课上我们会学r和python，虽然大部分是理论课，实操课较少，但我仍然感觉受益匪浅的。
而在该项目的capstone中，我有机会去海外参加为期半个月的program –今年是去马来西亚和泰国做project。
此外，我们的Class size-60人，只有一个非华人，他们基本都是985，211或者广东的十大名校。GPA，雅思，GMAT/GRE基本较高（港澳台外籍学生除外），实习经历和海外经历都相对较丰富的。
最后，这个项目的老师都是大牛呢！</p> <h3 id="_3-那你觉得港中文的mim实习资源怎么样呢？你现在找到工作了么？"><a href="#_3-那你觉得港中文的mim实习资源怎么样呢？你现在找到工作了么？" class="header-anchor">#</a> 3.	那你觉得港中文的MiM实习资源怎么样呢？你现在找到工作了么？</h3> <p>由于我是第一届入学的，当时学校的career center服务有限，但我相信它能发展的越来越好的。它的Career Center有职位信息提供，也会有面试，workshop等指导，MiM在商学院地位不低，career center会对MiM的学生专门提供服务的。我身边已经有拿到腾讯、AIA的实习offer的同学了，而我目前则拿到旭日集团MT offer，前景较好，工资也不错。在这里也分享一下我找实习的途径哈，我是通过HK Career、LinkedIn、JobsDB、学校资源、Ongrad等去找实习的。</p> <p>好滴，感谢LI同学，接下来我们把话筒传递给YANG同学哈！</p> <h3 id="_1-yang同学，再次恭喜你能在激烈的申请季中斩获多个名校offer，包括港中文的master-in-management-港科大的master-of-international-management-master-of-science-in-global-operations-以及英国众多名校的offer。那你为何最终选择了去读港科大的master-of-science-in-global-operations呢？分享几个它最吸引你的地方？"><a href="#_1-yang同学，再次恭喜你能在激烈的申请季中斩获多个名校offer，包括港中文的master-in-management-港科大的master-of-international-management-master-of-science-in-global-operations-以及英国众多名校的offer。那你为何最终选择了去读港科大的master-of-science-in-global-operations呢？分享几个它最吸引你的地方？" class="header-anchor">#</a> 1.	YANG同学，再次恭喜你能在激烈的申请季中斩获多个名校offer，包括港中文的Master in Management, 港科大的Master of International Management &amp; Master of Science in Global Operations. 以及英国众多名校的offer。那你为何最终选择了去读港科大的Master of Science in Global Operations呢？分享几个它最吸引你的地方？</h3> <p>港科大商学院排名亚洲第一，从港科大MGO项目名称来看，中文叫做环球运营管理，但它主要还是偏向与运营管理和供应链管理这一块的，课程也会包含一些会计、市场、宏观经济学的内容，让我们能够从整个商科的角度去学习运营管理和供应链管理的深入知识，这是符合我的学习目标的。TIPS：现在我回顾过去，MGO中的每门课或多或少都有利于我未来的工作和实习，我个人觉得统计、供应链相关的课程和case study比较多的课程对工作的帮助更大。</p> <p>而且，在择校的时候，我就和我的咨询老师以及校友咨询过该项目的信息了，港科的MGO项目的课程除了教授专业知识外，还十分注重对知识的实际应用，因此课堂上会有很多case study，学校还会跟多家知名企业合作，为我们提供做project的机会（一般是有学分的）。更重要的是，港科还会提供不同的学习机会和实践机会。譬如在每学期开学时，学校会提供语言课程，包括粤语、英语、小语种等（部分需要一些费用）。港科商学院的Master有专门的career center，会给学生免费提供就业指导的workshop，譬如简历撰写、面试技巧、就业咨询等。除此之后，有需求的话学生还可以在之后找career center的老师咨询各种求职问题；学校每年会组织两次career mosaic，每次会持续一周的时间，会有很多企业到学校来宣传，而每周则会推送学校的宣讲会信息、香港及大陆甚至海外的工作机会。因此，在多方对比权衡下，我便选择了港科的MGO项目了。</p> <h3 id="_2-非常详细呢，那yang同学你可以给我们分享一下该项目的class-profile如何？在读的学生背景（软性-硬性）怎么样？有哪些特点？"><a href="#_2-非常详细呢，那yang同学你可以给我们分享一下该项目的class-profile如何？在读的学生背景（软性-硬性）怎么样？有哪些特点？" class="header-anchor">#</a> 2.	非常详细呢，那YANG同学你可以给我们分享一下该项目的class profile如何？在读的学生背景（软性+硬性）怎么样？有哪些特点？</h3> <p>首先，港科MGO项目的大部分的同学本科都是在国内外的名校就读，如北大、复旦、浙大、UCLA等，约一半的同学有过1-3年的工作经验。而且，项目十分注重学生背景的多样性，因此就算本科不是商科的同学也可以申请（例如我，我本科是英语（英美文学）专业的），但一定要懂得打造自己的亮点。</p> <h3 id="_3-yang同学提到申请的时候，申请者必须打造属于自己的亮点，你可以说一下你的亮点吗？"><a href="#_3-yang同学提到申请的时候，申请者必须打造属于自己的亮点，你可以说一下你的亮点吗？" class="header-anchor">#</a> 3.	YANG同学提到申请的时候，申请者必须打造属于自己的亮点，你可以说一下你的亮点吗？</h3> <p>大部分本科生的实习都是打打杂，如果是为了申请学校的话可以申请一些比较big name的实习，如果是为了提升自己的话，最好还是找能真正学习的实习。我有多个实习经历，曾在小型金融公司、广州邮政以及快消公司的市场部实习过，在工作中我发现其实大部分时候需要的是软技能，如沟通能力、逻辑思维等，除此之后，制作精美的PPT和处理excel数据的能力也十分重要。在这里提醒大家关于找实习的途径：最有效的途径是申请一下师兄师姐或同学在朋友圈发的一些岗位，也可以关注一些求职的公众号，定期浏览一下发布职位的推送。同时，记得多和自己的咨询老师沟通，往往也有意外收获的呢。此外，我在校内有着丰富的校园活动经历以及不错的绩点，我想这些也是我获得多个名校offer的原因</p> <h3 id="_4-好的，最后的最后，为了哈鲁的师弟师妹着想，我厚脸皮问一下yang同学你是否知道什么招生内幕（比如申请第一轮的学生更有优势？学校更偏好有交换经历的学生？学生更偏好哪个类型的学生呢？或者有了解到部分海外学校，对比如国内某院校的学生特别青睐？等等）"><a href="#_4-好的，最后的最后，为了哈鲁的师弟师妹着想，我厚脸皮问一下yang同学你是否知道什么招生内幕（比如申请第一轮的学生更有优势？学校更偏好有交换经历的学生？学生更偏好哪个类型的学生呢？或者有了解到部分海外学校，对比如国内某院校的学生特别青睐？等等）" class="header-anchor">#</a> 4.	好的，最后的最后，为了哈鲁的师弟师妹着想，我厚脸皮问一下YANG同学你是否知道什么招生内幕（比如申请第一轮的学生更有优势？学校更偏好有交换经历的学生？学生更偏好哪个类型的学生呢？或者有了解到部分海外学校，对比如国内某院校的学生特别青睐？等等）</h3> <p>其实就申请而言，我认为早申请录取的几率肯定是更大的（敲黑板！！！）。譬如我这届，最后一轮的时候除了一个特别优秀的中国学生，program只给外籍的candidate发面试了。而且，商科项目特别青睐家里资源比较丰富的学生，因此有条件的话不妨在面试时不着痕迹地表露出自己以后要继承家业。</p> <p>此外，建议师弟师妹能够在本科阶段修读过数学，微积分，线性代数，定量方法和统计学等领域的课程，从而去展现一定的数理能力。我感觉美本的学生也比较容易拿到该项目的offer，可能也是由于这个项目本身就青睐有国际化背景的学生。</p> <p>在看完YANG同学的采访稿后，大家对香港的管理学硕士是否非常向往呢！！！为了让同学们对香港TOP3院校的管理学院项目有更全面的了解，勤奋的小编我在这里也分享一下港中文Master in Management以及港科大的Master of International Management给大家参考把（港大目前尚未开设Management相关的硕士项目哟，在这里小编投以期待的眼神呢）！</p> <p>首先我们来瞧一瞧这两所学校在2021 QS世界大学排名中的情况吧：</p> <table><thead><tr><th>2021 QS世界大学排名</th> <th>学校</th> <th>Universsity</th></tr></thead> <tbody><tr><td>43</td> <td>香港中文大学</td> <td>THE CHINESE UNIVERSITY OF HONGKONG</td></tr> <tr><td>27</td> <td>香港科技大学</td> <td>HONGKONG UNIVERSITY OF SCIENCE AND TECHNOLOGY</td></tr></tbody></table> <h2 id="香港中文大学"><a href="#香港中文大学" class="header-anchor">#</a> 香港中文大学</h2> <p><strong>项目介绍：Master in Management</strong>
2018年新开项目，pre-term里有Orientation | Experiential learning；Career bootcamp | Case analysis and presentation；MiM Acceleator | Skill building的课程。学生将获得有关财务，管理沟通，全球供应链管理和战略的商业基础的广泛培训。该项目还提供广泛的数字经济和创新管理选修课程，包括金融科技，大数据，创业，数字营销等，这些课程由世界着名的教授MBA课程的教师提供。此外，该项目于多家知名企业确立了合作，而作为MiM的学生，你可以有机会在这些企业访问期间与他们行业资深主管会面，该项目也会邀请来自各个领域的商业领袖来发表演讲。而且，在该项目的international capstone project中，学生有机会参加实地的咨询项目，并获得解决公司实际问题的动手经验。
课程设置：
核心课程有11门，Corporate Finance，Corporate Governance and Corporate Social Responsibility，Creating Global Advantages，Financial and Managerial Accounting，Global Supply Chain Management，Managerial Communication Skills，Managing People and Organization，MiM Capstone，Quantitative Analysis for Decision Making，Strategic Consumer Insights，Strategic Management for Competitive Advantage</p> <p>申请要求：</p> <p>背景要求：对申请者本科专业没有严格要求</p> <p>硬件条件：雅思6.5/托福79；GMAT：V21+，建议700+</p> <p>学费：HK$330,000</p> <h2 id="香港科技大学"><a href="#香港科技大学" class="header-anchor">#</a> 香港科技大学</h2> <p><strong>项目介绍： MSc in International Management</strong>
科大商学院是CEMS 联盟的成员，因此该项目可以在CEMS联盟进行交换。招生面对应届生或工作经验少于2年的申请者。偏爱有多元文化背景的申请者，学生可以选择两个学期中的任意学期到CEMS联盟的学校交换。此外，学生还必须在第二学期结束后，进行至少为期10周的full-time实习,必须是at a professional level。项目还规定，交换学校所在国，实习企业所属国家，以及学生生源所在国必须是三个不同的国家（注意！！！）。学生入学时若只掌握英语+任意一门语言，则需要在课程学习期间再学一门第三语言的基础课程并顺利通过，方能毕业。完成学业后，将获得科大的Master of Science in International Management，以及CEMS联盟的“CEMS Master’s in International Management” 的qualification。
课程设置：
该课程精心设计，将学术理论与商业实践和国际接触相结合。它包括基础课程、分组研讨会、负责任的全球领导力研讨会、战略和全球管理实践必修课、商业项目、技能研讨会、在其他CEMS成员学校进行为期一个学期的国际交流以及在学生所在国或本国学校以外的国际实习。
如果选择第一学期在港科大就读，则第一学期的课程为：Doing Business in Asia (block seminar)、Strategic Management in Asia、Understanding Consumers: A Strategic Approach、Other electives、Skill seminar、Language course (optional)，第二学期在CEMS联盟的院校就读的话，第二学期的课程为：Responsible Global Leadership、A course on Global Management Practice、Business project、Other electives、Skill seminar
而如果选择第一学期在CEMS联盟的院校就读，则第一学期的课程为：A block seminar、A course on Strategic Management、Other electives、Skill seminar，第二学期在港科大就读的话，第二学期的课程为：Responsible Global Leadership 、Managing Global Complexity、Doing Business in Asia、Understanding Consumers: A Strategic Approach、Other electives、Business project、Skill seminar、Language course (optional)</p> <p>申请要求：</p> <p>背景要求：学生需要掌握除母语外的2门语言（共3门，可以包括粤语、国语、英语）</p> <p>硬件条件：雅思7.0/托福100；GMAT建议700+</p> <p>学费：HK$347,000</p> <p><strong>项目介绍： Msc in Global Operations</strong>
该计划旨在为学生提供在服务运营，制造运营和供应链管理中必不可少的工具和理解。学生可以根据自己的背景和职业兴趣选择参加运营分析或运营管理课程。此外，该项目与耶鲁大学合作，提供双学位课程。入选的学生在香港科技大学学习第一年，在耶鲁大学学习第二年，并在满意地完成所有要求后获得两个学位。该计划还与几家欧洲领先的商学院合作开展交流项目。在申请时可以选择双学位项目，必须通过两个学校的申请和面试才成功。
课程设置：
Managerial Accounting Foundations、Global Macroeconomics、Corporate Finance、Data Analysis、Operations Management、Marketing Strategy and Policy、Managerial Communication</p> <p>申请要求：</p> <p>背景要求：建议学生在附加数学，微积分，线性代数，定量方法和统计等领域具有基本的定量知识。</p> <p>硬件条件：雅思6.0/托福80；GMAT建议700+</p> <p>学费：HK$280,000</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><!----><!----><!----></div></div>
    <script src="/hand-in-hand-edu/assets/js/app.4d710fcc.js" defer></script><script src="/hand-in-hand-edu/assets/js/3.a86fd37b.js" defer></script><script src="/hand-in-hand-edu/assets/js/1.2ef5c327.js" defer></script><script src="/hand-in-hand-edu/assets/js/18.777ec0e0.js" defer></script><script src="/hand-in-hand-edu/assets/js/9.8b0ced19.js" defer></script>
  </body>
</html>
