<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>10min分享-英国心理学硕士项目，点开了解一下呗 | Hand In Hand Education</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/hand-in-hand-edu/img/tinaam_logo.svg">
    <link rel="manifest" href="/hand-in-hand-edu/manifest.json">
    <link rel="apple-touch-icon" href="/hand-in-hand-edu/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/hand-in-hand-edu/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Notes for education abroad">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/hand-in-hand-edu/assets/css/0.styles.9e20c02a.css" as="style"><link rel="preload" href="/hand-in-hand-edu/assets/js/app.c62fb83e.js" as="script"><link rel="preload" href="/hand-in-hand-edu/assets/js/3.a86fd37b.js" as="script"><link rel="preload" href="/hand-in-hand-edu/assets/js/1.2ef5c327.js" as="script"><link rel="preload" href="/hand-in-hand-edu/assets/js/21.17312ff2.js" as="script"><link rel="preload" href="/hand-in-hand-edu/assets/js/9.8b0ced19.js" as="script"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/10.074af03f.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/11.ae9c1d95.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/12.7c276707.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/13.a0624d7f.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/14.dfdd7d03.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/15.3075c4ea.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/16.c4ab6ce8.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/17.4105394b.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/18.777ec0e0.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/19.d67c780a.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/20.6db535b5.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/22.58660ced.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/23.ef07c244.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/24.98541201.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/25.2debb085.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/26.fffa2679.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/4.ea9542e3.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/5.3d9b6265.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/6.aadfad4e.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/7.ed270d95.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/8.1ed31862.js">
    <link rel="stylesheet" href="/hand-in-hand-edu/assets/css/0.styles.9e20c02a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Hand In Hand Education</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Hand In Hand Education</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/hand-in-hand-edu/" class="home-link router-link-active"><img src="/hand-in-hand-edu/img/tinaam_logo.svg" alt="Hand In Hand Education" class="logo"> <span class="site-name">Hand In Hand Education</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/hand-in-hand-edu/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Categories
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/hand-in-hand-edu/categories/选项目/" class="nav-link"><i class="iconfont undefined"></i>
  选项目
</a></li><li class="dropdown-item"><!----> <a href="/hand-in-hand-edu/categories/选项目1/" class="nav-link"><i class="iconfont undefined"></i>
  选项目1
</a></li><li class="dropdown-item"><!----> <a href="/hand-in-hand-edu/categories/aaa/" class="nav-link"><i class="iconfont undefined"></i>
  aaa
</a></li></ul></div></div><div class="nav-item"><a href="/hand-in-hand-edu/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tags
</a></div><div class="nav-item"><a href="/hand-in-hand-edu/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <a href="https://github.com/hand-in-hand-edu/hand-in-hand-edu" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-042e23d4><!----> <h3 class="name" data-v-042e23d4>
    Hand In Hand Education
  </h3> <div class="num" data-v-042e23d4><div data-v-042e23d4><h3 data-v-042e23d4>11</h3> <h6 data-v-042e23d4>Article</h6></div> <div data-v-042e23d4><h3 data-v-042e23d4>1</h3> <h6 data-v-042e23d4>Tag</h6></div></div> <hr data-v-042e23d4></div> <nav class="nav-links"><div class="nav-item"><a href="/hand-in-hand-edu/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Categories
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/hand-in-hand-edu/categories/选项目/" class="nav-link"><i class="iconfont undefined"></i>
  选项目
</a></li><li class="dropdown-item"><!----> <a href="/hand-in-hand-edu/categories/选项目1/" class="nav-link"><i class="iconfont undefined"></i>
  选项目1
</a></li><li class="dropdown-item"><!----> <a href="/hand-in-hand-edu/categories/aaa/" class="nav-link"><i class="iconfont undefined"></i>
  aaa
</a></li></ul></div></div><div class="nav-item"><a href="/hand-in-hand-edu/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tags
</a></div><div class="nav-item"><a href="/hand-in-hand-edu/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <a href="https://github.com/hand-in-hand-edu/hand-in-hand-edu" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>10min分享-英国心理学硕士项目，点开了解一下呗</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Hand In Hand Education</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>10min分享-英国心理学硕士项目，点开了解一下呗</h1> <hr> <div data-v-34ea29db><i class="iconfont reco-account" data-v-34ea29db><span data-v-34ea29db>sunny huang</span></i> <i class="iconfont reco-date" data-v-34ea29db><span data-v-34ea29db>2020-07-28</span></i> <!----> <i class="iconfont reco-tag tags" data-v-34ea29db><span class="tag-item" data-v-34ea29db>10min分享</span></i></div></div> <div class="content__default"><p>根据美国劳工统计局（BLS）的数据，从2014年到2024年，心理学家的总体就业将增长19％，远快于所有职业的7％平均预期增长。美国国家科学基金会指出，心理学是科学与工程这个领域里的第一大专业，是第四大受欢迎的学科，仅次于商科，健康及社科相关专业！因此，今天小编带大家来认识了解一下英国心理学吧！</p> <p>英国的心理学教育体系非常完善，学科划分的非常细致。
总体上来说，英国的心理学专业分为心理学研究和应用心理学。</p> <p>心理学研究主要强调如何在研究心理学中运用统计，试验以及其他科学办法去合理解释心理相关问题并总结其规律，实验心理学家们经反复研究和论证所得到的成果，将被各类临床心理学工作者运用到心理疾病患者的实际治疗或咨询中去。</p> <p>而应用心理学则是被运用到不同领域。英国心理学会将应用心理学细分为
临床心理学(clinical psychology)
咨询心理学(consulting psychology)
教育心理学(educational psychology)
法制心理学(forensic psychology)
健康心理学(health psychology)
神经心理学(neuropsychology)
职业心理学(occupational psychology)
运动心理学(sport and exercise psychology)等。</p> <p>小编TIPS：跨专业申请英国留学心理学专业的同学一定要先分清楚心理学研究和应用心理学之间的差别，因为二者很可能就决定了以后的工作和职业方向。<strong>英国留学心理学专业申请还要注意的就是应用心理学还有很多细小的专业分支，在选择的时候一定要对专业的课程设置有一定的了解。</strong></p> <p>以下小编针对经典院校进行详细分析（如果还想了解其他项目信息，请留言给小编哦）</p> <table><thead><tr><th style="text-align:left;">2021 QS世界大学排名</th> <th style="text-align:center;">2020年TIMES英国大学专业排名-心理学（Psychology）</th> <th style="text-align:right;">2020 TIMES英国综合大学排名</th> <th style="text-align:right;">院校</th> <th style="text-align:right;">项目</th></tr></thead> <tbody><tr><td style="text-align:left;">5</td> <td style="text-align:center;">1</td> <td style="text-align:right;">2</td> <td style="text-align:right;">University of Oxford</td> <td style="text-align:right;">MSc in Psychological Research</td></tr> <tr><td style="text-align:left;">10</td> <td style="text-align:center;">6</td> <td style="text-align:right;">9</td> <td style="text-align:right;">University College London (UCL)</td> <td style="text-align:right;">MSc in Industrial/Organisational and Business Psychology</td></tr> <tr><td style="text-align:left;">49</td> <td style="text-align:center;">Not in the top 100</td> <td style="text-align:right;">6</td> <td style="text-align:right;">London School of Economics and Political Science (LSE)</td> <td style="text-align:right;">MSc Organisational and Social Psychology</td></tr> <tr><td style="text-align:left;">27</td> <td style="text-align:center;">30</td> <td style="text-align:right;">18</td> <td style="text-align:right;">University of Manchester</td> <td style="text-align:right;">MSc Organisational Psychology</td></tr></tbody></table> <p><strong>University of Oxford</strong></p> <ul><li><p>开设在Department of Experimental Psychology</p></li> <li><p>项目时长：1年</p></li></ul> <p><strong>课程设置：</strong>
该课程提供了广泛的心理学研究培训计划，涵盖了心理学核心领域的理论和方法。其中，基础广泛的研究培训计划包括：</p> <ol><li>行为神经科学，从动物模型到人类功能成像和TMS</li> <li>认知神经科学，包括MEG，EEG，神经心理学</li> <li>发育科学，包括Babylab研究和对发育障碍儿童的研究</li> <li>社会心理学和心理障碍，侧重于群体间行为，情绪，焦虑和创伤后压力</li></ol> <p>五个核心模块包括：</p> <ol><li>研究评价</li> <li>项目设计</li> <li>统计理论与方法</li> <li>MATLAB实验心理学编程</li> <li>心理学的哲学基础</li></ol> <p>在学校的最后一年，学生可以选择一个自己感兴趣的主题来发起一个研究项目。牛津大学很棒的一点就是它著名的导师制，导师每周都会组织一个会议，一小时左右，在这期间学生要完成一篇文献的阅读与讨论。</p> <p><strong>申请要求：</strong></p> <ul><li>背景要求：上一年共136名申请者，录取人数是12人，录取率是8%。要求申请者本科是心理学或相关学科，此外，有心理学方面的研究或工作经验是一个优势。</li> <li>硬件条件：雅思7.5+（单项7.0+），不严格要求GRE</li></ul> <p><strong>学费：£23,505</strong></p> <p><strong>University College London</strong></p> <ul><li>开设在Division of Psychology &amp; Language Sciences</li> <li>项目时长：1年</li></ul> <p><strong>课程设置：</strong>
UCL是世界顶尖的多学科大学之一，在研究和教学质量方面享有国际声誉。其心理学授课的老师都是心理学领域世界一流的专家教授，并且UCL的心理学系是英国最大的心理学系，开设有本科生、硕士及博士研究课程。它家还有一个MSc Psychological Sciences项目，主要针对本科为非心理学专业的学生申请，在这里小编不做详细介绍。工业/组织和商业心理学致力于解决人力资本问题，有助于帮助企业提高效率和利润，并改善员工的福利和绩效。这种全新的理科硕士将为学生准备该领域的学术研究和专业实践。其必修课程：咨询心理学、人才管理、消费者行为、商业心理学研讨会、影响力与谈判、心理学统计学导论。
六门核心课程：Consulting Psychology，Talent Management，Consumer Behaviour，Business Psychology Seminars，Influence and Negotiation，Introduction to Statistics for Psychology</p> <p><strong>申请要求：</strong></p> <ul><li>背景要求：本科是心理学或相关专业，会考虑申请者的工作经历以及在商业或志愿性质的机构中有使用的最新心理工具和干预措施的经历。</li> <li>硬件条件：雅思7.0+（单项6.5+），不严格要求GRE</li></ul> <p><strong>学费：£28,530</strong></p> <p><strong>London School of Economics and Political Science</strong></p> <ul><li>开设在Department of Psychological and Behavioural Science</li> <li>项目时长：1年</li></ul> <p><strong>课程设置：</strong>
通过借鉴经典和当代的社会和组织心理学研究，LSE向学生传授了新的和关键的见解，以解决组织问题，解释工作绩效，理解工作场所关系并提高组织能力。学生将获得有关组织心理学的最新知识，例如学习和创造力，组织文化和身份，领导力，决策，福祉，团队合作，创新和组织变革。毕业生一般从事以下领域的工作，咨询，人力资源管理，组织发展和变革，行为洞察力研究，培训和技能开发，风险管理，政府，慈善机构，学术界和企业家精神。
三门核心课程：Organisational Social Psychology ，Psychological and Behavioural Science，Methods for Social Psychology Research: Qualitative and Quantitative Methods</p> <p><strong>申请要求：</strong></p> <ul><li>背景要求：上一年共376名申请者，录取人数是45人，录取率是11%（接近12%）。本科是心理学或相关专业。</li> <li>硬件条件：雅思7.0+（单项6.5+），不严格要求GRE</li></ul> <p><strong>学费：£22,608</strong></p> <p><strong>University of Manchester</strong></p> <ul><li>开设在Alliance Manchester Business School</li> <li>项目时长：1年</li></ul> <p><strong>课程设置：</strong></p> <p>该学院还开设了MSc Business Psychology，在这里暂不介绍。
八门核心课程，分别是Selection and Assessment in Organisations，Relationships at Work，Training, Support and Development，Professional Skills for Organisational and Business Psychologists，Research Skills for Professional Practice 1，Work Design, Performance &amp; Wellbeing， Research Skills for Professional Practice 2，Managing People and Organisations</p> <p><strong>申请要求：</strong></p> <ul><li>背景要求：相当于英国的2.1学位，要求心理学本科背景的学生申请。</li> <li>硬件条件：雅思7.0+（单项6.5+），不严格要求GRE</li></ul> <p><strong>学费：£22,000</strong></p> <p>最后，小编需要科普一下，一般来说，除了神经心理学，应用心理学的其它专业都有可能涉及BPS认证哦。BPS(British Psychological Society)，英国心理学会，是英国心理学家和心理学的代表机构，成立于1901年，主要作用是负责促进心理学这门学科的科学、教育和实际应用。不过要注意的是，BPS并不是英国法定的心理学从业管理机构。</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><!----><!----><!----></div></div>
    <script src="/hand-in-hand-edu/assets/js/app.c62fb83e.js" defer></script><script src="/hand-in-hand-edu/assets/js/3.a86fd37b.js" defer></script><script src="/hand-in-hand-edu/assets/js/1.2ef5c327.js" defer></script><script src="/hand-in-hand-edu/assets/js/21.17312ff2.js" defer></script><script src="/hand-in-hand-edu/assets/js/9.8b0ced19.js" defer></script>
  </body>
</html>
