<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>10min分享-一起来看英国这几个顶尖院校的EE硕士项目吧 | Hand In Hand Education</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/hand-in-hand-edu/img/tinaam_logo.svg">
    <link rel="manifest" href="/hand-in-hand-edu/manifest.json">
    <link rel="apple-touch-icon" href="/hand-in-hand-edu/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/hand-in-hand-edu/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Notes for education abroad">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/hand-in-hand-edu/assets/css/0.styles.9e20c02a.css" as="style"><link rel="preload" href="/hand-in-hand-edu/assets/js/app.4d710fcc.js" as="script"><link rel="preload" href="/hand-in-hand-edu/assets/js/3.a86fd37b.js" as="script"><link rel="preload" href="/hand-in-hand-edu/assets/js/1.2ef5c327.js" as="script"><link rel="preload" href="/hand-in-hand-edu/assets/js/16.c4ab6ce8.js" as="script"><link rel="preload" href="/hand-in-hand-edu/assets/js/9.8b0ced19.js" as="script"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/10.074af03f.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/11.ae9c1d95.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/12.7c276707.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/13.a0624d7f.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/14.dfdd7d03.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/15.3075c4ea.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/17.4105394b.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/18.777ec0e0.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/19.d67c780a.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/20.6db535b5.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/21.17312ff2.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/22.58660ced.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/23.ef07c244.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/24.98541201.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/25.2debb085.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/26.fffa2679.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/4.ea9542e3.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/5.3d9b6265.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/6.aadfad4e.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/7.ed270d95.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/8.1ed31862.js">
    <link rel="stylesheet" href="/hand-in-hand-edu/assets/css/0.styles.9e20c02a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Hand In Hand Education</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Hand In Hand Education</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/hand-in-hand-edu/" class="home-link router-link-active"><img src="/hand-in-hand-edu/img/tinaam_logo.svg" alt="Hand In Hand Education" class="logo"> <span class="site-name">Hand In Hand Education</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/hand-in-hand-edu/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Categories
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/hand-in-hand-edu/categories/选项目/" class="nav-link"><i class="iconfont undefined"></i>
  选项目
</a></li><li class="dropdown-item"><!----> <a href="/hand-in-hand-edu/categories/选项目1/" class="nav-link"><i class="iconfont undefined"></i>
  选项目1
</a></li><li class="dropdown-item"><!----> <a href="/hand-in-hand-edu/categories/aaa/" class="nav-link"><i class="iconfont undefined"></i>
  aaa
</a></li></ul></div></div><div class="nav-item"><a href="/hand-in-hand-edu/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tags
</a></div><div class="nav-item"><a href="/hand-in-hand-edu/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <a href="https://github.com/hand-in-hand-edu/hand-in-hand-edu" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-042e23d4><!----> <h3 class="name" data-v-042e23d4>
    Hand In Hand Education
  </h3> <div class="num" data-v-042e23d4><div data-v-042e23d4><h3 data-v-042e23d4>11</h3> <h6 data-v-042e23d4>Article</h6></div> <div data-v-042e23d4><h3 data-v-042e23d4>1</h3> <h6 data-v-042e23d4>Tag</h6></div></div> <hr data-v-042e23d4></div> <nav class="nav-links"><div class="nav-item"><a href="/hand-in-hand-edu/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Categories
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/hand-in-hand-edu/categories/选项目/" class="nav-link"><i class="iconfont undefined"></i>
  选项目
</a></li><li class="dropdown-item"><!----> <a href="/hand-in-hand-edu/categories/选项目1/" class="nav-link"><i class="iconfont undefined"></i>
  选项目1
</a></li><li class="dropdown-item"><!----> <a href="/hand-in-hand-edu/categories/aaa/" class="nav-link"><i class="iconfont undefined"></i>
  aaa
</a></li></ul></div></div><div class="nav-item"><a href="/hand-in-hand-edu/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tags
</a></div><div class="nav-item"><a href="/hand-in-hand-edu/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <a href="https://github.com/hand-in-hand-edu/hand-in-hand-edu" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>10min分享-一起来看英国这几个顶尖院校的EE硕士项目吧</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Hand In Hand Education</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>10min分享-一起来看英国这几个顶尖院校的EE硕士项目吧</h1> <hr> <div data-v-34ea29db><i class="iconfont reco-account" data-v-34ea29db><span data-v-34ea29db>sunny huang</span></i> <i class="iconfont reco-date" data-v-34ea29db><span data-v-34ea29db>2020-07-28</span></i> <!----> <i class="iconfont reco-tag tags" data-v-34ea29db><span class="tag-item" data-v-34ea29db>10min分享</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>作为一个开创了工业革命的国家，工程学在英国有着悠久的历史。而英国在Electronic and Electrical Engineering（简称EE）方面的实力则不言而喻，很多重要的电子电气厂商都在英国起源或者在英国开设研究机构，比如ARM，Filtronic， Wolfson，Silicon Radio等等。因此，对于理工科学生来说，赴英留学，EE专业实属是不可多得的好专业。接下来勤奋的小编就为同学们详细介绍一下英国EE专业。</p> <p>首先我们来瞧一瞧2020年TIMES英国大学专业排名-电子电气工程（Electrical and Electronic Engineering）的排名。</p> <table><thead><tr><th style="text-align:left;">2020年TIMES英国大学专业排名-电子电气工程（Electrical and Electronic Engineering）的排名</th> <th style="text-align:center;">2021QS世界大学排名</th> <th style="text-align:right;">学校</th></tr></thead> <tbody><tr><td style="text-align:left;">1</td> <td style="text-align:center;">7</td> <td style="text-align:right;">University of Cambridge</td></tr> <tr><td style="text-align:left;">2</td> <td style="text-align:center;">8</td> <td style="text-align:right;">Imperial College London</td></tr> <tr><td style="text-align:left;">3</td> <td style="text-align:center;">90</td> <td style="text-align:right;">University of Southampton</td></tr> <tr><td style="text-align:left;">4</td> <td style="text-align:center;">91</td> <td style="text-align:right;">University of Leeds</td></tr> <tr><td style="text-align:left;">5</td> <td style="text-align:center;">Not in the Top 100</td> <td style="text-align:right;">University of Strathclyde</td></tr> <tr><td style="text-align:left;">6</td> <td style="text-align:center;">10</td> <td style="text-align:right;">University College London</td></tr> <tr><td style="text-align:left;">7</td> <td style="text-align:center;">99</td> <td style="text-align:right;">University of Nottingham</td></tr> <tr><td style="text-align:left;">8</td> <td style="text-align:center;">77</td> <td style="text-align:right;">University of Glasgow</td></tr> <tr><td style="text-align:left;">9</td> <td style="text-align:center;">Not in the Top 100</td> <td style="text-align:right;">Queen's University Belfast</td></tr> <tr><td style="text-align:left;">10</td> <td style="text-align:center;">Not in the Top 100</td> <td style="text-align:right;">University of Bath</td></tr></tbody></table> <p>接下来，小编挑了几所英国顶尖院校的EE硕士项目给大家推荐一下！</p> <p><strong>Imperial College London</strong></p> <p><strong>项目介绍：</strong></p> <ul><li><p>开设在Department of Electrical and Electronic Engineering</p></li> <li><p>项目时长：1年</p></li></ul> <p><strong>课程设置：</strong></p> <p>该学院开设了四个EE相关的项目，分别是：
MSc Analogue and digital integrated circuit design
MSc Communications and signal processing
MSc Control systems
MSc Future power networks
以下小编重点介绍MSc Communications and signal processing。该项目为学生提供有关通信和信号处理最前沿问题的理论和实践方面的知识。（应用领域包括：移动通信（3G / 4G / LTE--長期演進技術/5G/接入网和无线通信/通信网络，包括广播和计算通信网络/图像处理和机器人视觉/音频和视频录制/雷达和声纳检测/生物医学信号处理/医学影像/遥感/阵列信号处理和波束成形/时空通信与处理。
课程设置：核心课程4门：Adaptive Signal Processing and Machine Intelligence (Spring)/Advanced Communication Theory (Autumn)/Digital Signal Processing and Digital Filters (Autumn)/Probability and Stochastic Processes (Autumn)</p> <p><strong>申请要求：</strong></p> <ul><li><p>背景要求：要求申请者本科是电气/电子工程专业。</p></li> <li><p>硬件条件：雅思7.0+（单项6.5+）</p></li> <li><p>学费：£32,500</p></li></ul> <p><strong>University College Longdon</strong></p> <p><strong>项目介绍：</strong></p> <ul><li>开设在Department of Electronic &amp; Electrical Engineering</li> <li>项目时长：1年</li></ul> <p><strong>课程设置：</strong></p> <p>该学院开设了六个EE相关的项目，分别是：
MSc Internet Engineering
MSc Nanotechnology
MSc Wireless and Optical Communications
MSc Telecommunications
MSc Telecommunications with Business
MSc Space Science and Engineering</p> <p>UCL电子电气工程系是英国评价最高的电子工程系之一。以下小编重点介绍MSc Wireless and Optical Communications。该项目提供有关光子，无线和有线通信系统的物理层面以及技术应用（从THz成像到雷达系统）所需的技术培训。该项目涵盖了完整的系统设计，从设备制造和性能到子系统的体系结构和功能方面，这些都是设计和构建完整的通信系统所必需的。</p> <p><strong>课程设置：</strong></p> <p>核心课程5门：Introduction to Telecommunications Networks (ITN) (ELEC0085)，Wireless Communications Principles (WCP) (ELEC0104)，Broadband，Communications Laboratory (ELEC0050)，Communications Systems Modelling (ELEC0086)，Broadband Technologies and Components (ELEC0108)</p> <p><strong>申请要求：</strong></p> <ul><li>背景要求：无明确的先修课要求，建议申请者本科是电气/电子工程专业。</li> <li>硬件条件：雅思6.5+（单项6.0+）</li> <li>学费：£27,850</li></ul> <p><strong>University of Edinburgh</strong></p> <p>位于苏格兰“硅谷”的众多国内外公司，例如Keysight，Cirrus Logic，Dialog Semiconductors，Xilinx，IndigoVision，Leonardo等，给希望在苏格兰就业的学生提供了绝佳的就业机会。此外，IDCOM是英国信号处理和数字通信领域的领先机构之一。其所有学者都是各自领域的国际公认专家，学生有机会参加IDCOM在信号处理，数字通信和机器学习方面的前沿研究。</p> <p><strong>项目介绍：</strong></p> <ul><li>开设在School of Engineering</li> <li>项目时长：1年</li></ul> <p>该学院开设了六个EE相关的项目，分别是：
MSc Electrical Power Engineering
MSc Electronics
MSc Signal Processing and Communications
MSc Sensor and Imaging Systems
MSc Sustainable Energy Systems
MSc Advanced Power Engineering
以下小编重点介绍MSc Signal Processing and Communications。该项目信为生成，处理，传输或存储任何类型信号的项目提供了理论基础，包括计算机和智能电话以及互联网，UHD蓝光播放器和视频流，自动驾驶汽车，可穿戴传感器，人机界面（HCI），雷达和无线系统，传感器网络，医学图像，数码相机，金融产品等等。</p> <p><strong>课程设置：</strong></p> <p>Semester 1：Digital Communication Fundamentals/Discrete-Time Signal Analysis/Image Processing/Probability, Estimation Theory and Random Signals (PETARS)/Engineering Research Methods with Grand Challenge
Semester 2：Advanced Wireless Communications/Advanced Coding Techniques/Machine Learning in Signal Processing/Adaptive Signal Processing/Array Processing and MIMO Systems/Digital Signal Processing Laboratory/Signal Processing and Communications: Project and Thesis</p> <p><strong>申请要求：</strong></p> <ul><li>背景要求：建议申请者本科是在电气工程，信号处理和/或通信领域的。如果是相关领域（例如计算机科学，物理学或数学）的背景也可以被考虑。</li> <li>硬件条件：雅思6.5+（单项6.0+）</li> <li>学费：£28,150</li></ul> <p><strong>University of Manchester</strong></p> <p><strong>项目介绍：</strong></p> <ul><li>开设在School of Electrical and Electronic Engineering</li> <li>项目时长：1年</li></ul> <p><strong>课程设置：</strong>
该学院开设了五个EE相关的项目，分别是：
MSc Advanced Control and Systems Engineering
MSc Advanced Electrical Power Systems Engineering
MSc Communications and Signal Processing
MSc Electrical Power Systems Engineering
MSc Renewable Energy and Clean Technology</p> <p>该项目毕业后，学生将可以直接进入现代通信和信号处理领域，包括快速增长的移动和无线技术领域。以下小编重点介绍MSc Communications and Signal Processing。该项目提供有关通信，信号处理和微波工程的全面，系统，广泛的知识，它涵盖了深入的知识，包括数字通信，无线通信，移动网络，数字信号处理，通信网络和光通信。课程设置：核心课程9门：Digital Communications Engineering/Advanced Digital Signal Processing/Introduction to Communication and Signal Analysis/Networks and Internet of Things/Optical Communication Systems and Networks/Antennas and RF Systems/Machine Learning and Optimisation Techniques/Wireless Communications &amp; Mobile Networks/Multi-Sensor Signal Processing &amp; Imaging</p> <p><strong>申请要求：</strong></p> <ul><li>背景要求：建议申请人应该已经学习过通信和信号处理工程基础知识，并且还具有良好的编程技能（即C ++，Java，MATLAB）。</li> <li>硬件条件：雅思6.5+（单项6.0+）</li> <li>学费：£25,000</li></ul> <p><strong>University of Southampton</strong></p> <p><strong>项目介绍：</strong>
在过去的30年中，南安普顿大学在电子和微电子领域取得了许多最重要的进展，在电气和电子工程研究的数量和质量方面也是在英国顶尖水平的。其电气和电子工程研究成果中有97％被评为世界领先或国际一流（REF 2014），《 2019年卫报大学指南》显示南安普顿大学在英国电子和电气工程专业排名第二，在《 Complete University Guide 2019》中，其电气和电子工程专业的毕业生前景排名第二。此外，其在2018年QS世界排名中名列电气和电子工程大学排名前100，在英国排名前10。其还拥有出色的实验研究设施，包括世界一流的高压实验室和1.1亿英镑的跨学科实验室。</p> <p>此外，SPI Lasers，作为全球领先的光纤激光器设计者和制造商之一，也是based在南安普顿的。</p> <ul><li>开设在Department of Electronics and Computer Science</li> <li>项目时长：1年</li></ul> <p>该学院开设了五个EE相关的项目，分别是：
MSc Electronic Engineering
MSc Energy and Sustainability with Electrical Power Engineering
MSc Micro and Nanotechnology
MSc Wireless Communications，现在改名为MSc Mobile Communications and Smart Networking
MSc Systems, Control and Signal Processing</p> <p>以下小编重点介绍MSc Systems, Control and Signal Processing。该项目以信号处理的主题为核心，包括控制和系统理论，图像处理和机器学习方面的专业知识。</p> <p><strong>课程设置：</strong></p> <p>核心课程6门：Computer Vision (MSc)/Foundations of Machine Learning (MSc)/Project Preparation/Signal Processing/Advanced Systems and Signal Processing/Control System Design (MSc)</p> <p><strong>申请要求：</strong></p> <ul><li>背景要求：要求申请者本科是电子工程专业</li> <li>硬件条件：雅思6.5+（单项6.0+）</li> <li>学费：25,450</li></ul> <p>小编给大家整理介绍完以上英国顶尖院校的EE硕士项目的信息后，童鞋们对以上的热门学校和项目非常心动呢！！！赶紧来联系小编了解更多热门的英国EE硕士项目吧！</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><!----><!----><!----></div></div>
    <script src="/hand-in-hand-edu/assets/js/app.4d710fcc.js" defer></script><script src="/hand-in-hand-edu/assets/js/3.a86fd37b.js" defer></script><script src="/hand-in-hand-edu/assets/js/1.2ef5c327.js" defer></script><script src="/hand-in-hand-edu/assets/js/16.c4ab6ce8.js" defer></script><script src="/hand-in-hand-edu/assets/js/9.8b0ced19.js" defer></script>
  </body>
</html>
