<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>10min分享-美国统计学硕士-斯坦福大学 PK 耶鲁大学 PK 杜克大学 | Hand In Hand Education</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/hand-in-hand-edu/img/tinaam_logo.svg">
    <link rel="manifest" href="/hand-in-hand-edu/manifest.json">
    <link rel="apple-touch-icon" href="/hand-in-hand-edu/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/hand-in-hand-edu/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Notes for education abroad">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/hand-in-hand-edu/assets/css/0.styles.9e20c02a.css" as="style"><link rel="preload" href="/hand-in-hand-edu/assets/js/app.239e05a8.js" as="script"><link rel="preload" href="/hand-in-hand-edu/assets/js/3.a86fd37b.js" as="script"><link rel="preload" href="/hand-in-hand-edu/assets/js/1.2ef5c327.js" as="script"><link rel="preload" href="/hand-in-hand-edu/assets/js/19.d67c780a.js" as="script"><link rel="preload" href="/hand-in-hand-edu/assets/js/9.8b0ced19.js" as="script"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/10.074af03f.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/11.ae9c1d95.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/12.7c276707.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/13.a0624d7f.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/14.dfdd7d03.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/15.3075c4ea.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/16.c4ab6ce8.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/17.4105394b.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/18.777ec0e0.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/20.6db535b5.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/21.17312ff2.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/22.58660ced.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/23.ef07c244.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/24.98541201.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/25.2debb085.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/26.fffa2679.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/4.ea9542e3.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/5.3d9b6265.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/6.aadfad4e.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/7.ed270d95.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/8.1ed31862.js">
    <link rel="stylesheet" href="/hand-in-hand-edu/assets/css/0.styles.9e20c02a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Hand In Hand Education</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Hand In Hand Education</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/hand-in-hand-edu/" class="home-link router-link-active"><img src="/hand-in-hand-edu/img/tinaam_logo.svg" alt="Hand In Hand Education" class="logo"> <span class="site-name">Hand In Hand Education</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/hand-in-hand-edu/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Categories
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/hand-in-hand-edu/categories/选项目/" class="nav-link"><i class="iconfont undefined"></i>
  选项目
</a></li><li class="dropdown-item"><!----> <a href="/hand-in-hand-edu/categories/选项目1/" class="nav-link"><i class="iconfont undefined"></i>
  选项目1
</a></li><li class="dropdown-item"><!----> <a href="/hand-in-hand-edu/categories/aaa/" class="nav-link"><i class="iconfont undefined"></i>
  aaa
</a></li></ul></div></div><div class="nav-item"><a href="/hand-in-hand-edu/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tags
</a></div><div class="nav-item"><a href="/hand-in-hand-edu/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <a href="https://github.com/hand-in-hand-edu/hand-in-hand-edu" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-042e23d4><!----> <h3 class="name" data-v-042e23d4>
    Hand In Hand Education
  </h3> <div class="num" data-v-042e23d4><div data-v-042e23d4><h3 data-v-042e23d4>11</h3> <h6 data-v-042e23d4>Article</h6></div> <div data-v-042e23d4><h3 data-v-042e23d4>1</h3> <h6 data-v-042e23d4>Tag</h6></div></div> <hr data-v-042e23d4></div> <nav class="nav-links"><div class="nav-item"><a href="/hand-in-hand-edu/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Categories
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/hand-in-hand-edu/categories/选项目/" class="nav-link"><i class="iconfont undefined"></i>
  选项目
</a></li><li class="dropdown-item"><!----> <a href="/hand-in-hand-edu/categories/选项目1/" class="nav-link"><i class="iconfont undefined"></i>
  选项目1
</a></li><li class="dropdown-item"><!----> <a href="/hand-in-hand-edu/categories/aaa/" class="nav-link"><i class="iconfont undefined"></i>
  aaa
</a></li></ul></div></div><div class="nav-item"><a href="/hand-in-hand-edu/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tags
</a></div><div class="nav-item"><a href="/hand-in-hand-edu/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <a href="https://github.com/hand-in-hand-edu/hand-in-hand-edu" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>10min分享-美国统计学硕士-斯坦福大学 PK 耶鲁大学 PK 杜克大学</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Hand In Hand Education</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>10min分享-美国统计学硕士-斯坦福大学 PK 耶鲁大学 PK 杜克大学</h1> <hr> <div data-v-34ea29db><i class="iconfont reco-account" data-v-34ea29db><span data-v-34ea29db>sunny huang</span></i> <i class="iconfont reco-date" data-v-34ea29db><span data-v-34ea29db>2020-07-13</span></i> <!----> <i class="iconfont reco-tag tags" data-v-34ea29db><span class="tag-item" data-v-34ea29db>10min分享</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>近些年，统计学逐渐成为热门学科，因为该专业有着可观的就业前景和广泛的就业空间（<strong>根据美国劳工局2018年中公布的数据（目前最新），在美国约有约4万人从事统计工作，集中在研发领域(89%)，联邦政府(22%)，管理咨询公司(22%)，学校及州或地方单位(12%)，医疗以及外科医院（5%）等领域，平均年薪达到$87,780。</strong>)，而美国作为当下教育界最发达的国家之一，其在统计学应用范围几乎覆盖了社会科学和自然科学等多个领域（包括生物统计、金融统计、应用统计以及数理统计，每个分支的内容和就业方向略有不同）.因此，前往美国攻读统计学专业是一个不错的选择。</p> <p>因此，勤奋美丽的小编今天就给大家介绍三个美国顶尖的统计学硕士项目：斯坦福大学、耶鲁大学和杜克大学。接下来，大家先随小编来看看2019年US News美国大学统计学专业排名吧！</p> <table><thead><tr><th style="text-align:left;">学校</th> <th style="text-align:center;">2019 US NEWS综合排名</th> <th style="text-align:right;">2019STAT排名</th> <th style="text-align:right;">项目名称</th></tr></thead> <tbody><tr><td style="text-align:left;">Yale University</td> <td style="text-align:center;">3</td> <td style="text-align:right;">31</td> <td style="text-align:right;">M.A. in Statistics</td></tr> <tr><td style="text-align:left;">Stanford University</td> <td style="text-align:center;">7</td> <td style="text-align:right;">1</td> <td style="text-align:right;">MS Statistics</td></tr> <tr><td style="text-align:left;">Duke University</td> <td style="text-align:center;">8</td> <td style="text-align:right;">12</td> <td style="text-align:right;">MS Statistics</td></tr></tbody></table> <p><strong>Stanford University</strong></p> <p><strong>项目介绍：</strong></p> <ul><li>开设在统计学院（Department of Statistics）下</li> <li>项目时长：15-18个月</li> <li>学费：$90,638</li></ul> <p><strong>课程设置：</strong>
斯坦福临近硅谷，地理位置优势明显，周边企业为斯坦福的学生提供了源源不断的实习和工作机会。学术上，斯坦福的统计学系近年来也一直位居美国统计学专业排名的榜首，申请难度也一样。学习内容包括概率，随机过程，应用统计，理论统计等；这个项目需要修够45个学分，8门统计相关课程；课程数目看起来不算多，不过课程强度非常高，不过对先修背景要求其实非常高，如果学生自身数学和统计基础不够扎实，入学之后会学得非常吃力，甚至有应数背景出身的学生都表示要很努力才能保证成绩保持B，毕竟斯坦福的课程是出了名的难学。</p> <p><strong>申请要求：</strong></p> <p>1）背景要求：（申请人数逐年递增，每年增长大约100+人。斯坦福的统计学和数据科学硕士项目总的申请人数为700+，而每年统计学硕士项目只招30+人）。建议申请者在本科阶段已经修读过包括advanced level的线性代数课程，统计/概率和编程语言（java，C ++）。</p> <p>2）工作经历：不需要工作经验</p> <p>3）硬件条件：最低T100，平均录取分110，不接受IELTS，考试18个月内才有效；GRE无最低要求</p> <p><strong>就业情况：</strong></p> <p>许多毕业生在数据科学，研究分析，软件工程，技术部门（运营研究）或金融行业（资产管理，收购/兼并，商业分析）以及各种政府服务中工作。</p> <p><strong>Yale University</strong></p> <p><strong>项目介绍：</strong></p> <ul><li>开设在统计与数据科学学院（Department of Statistics and Data Science）下</li> <li>项目时长：1-1.5年</li> <li>学费：$ 74,023</li></ul> <p><strong>课程设置：</strong>
虽然专业排名不算特别靠前，但是藤校光环以及统计学就业广依然让这个项目录取难度居高不下。这个项目的课程囊括了统计理论的主要领域（统计基础，贝叶斯理论，决策理论，非参数统计），概率论，随机过程，渐近，信息论，机器学习，数据分析，统计计算和图形方法。</p> <p><strong>申请要求：</strong></p> <p>1）背景要求：每年大概会有350+份申请（学校公布的是2017的数据），学校会发出35份录取，一般会有12-16个人放弃入学。无先修课要求</p> <p>2）工作经历：不需要工作经验</p> <p>3）硬件条件： 对IELTS/TOEFL无最低要求；GRE无最低要求</p> <p><strong>Duke University</strong></p> <p><strong>项目介绍：</strong></p> <ul><li><p>开设在统计科学学院（Department of Statistical Science）下</p></li> <li><p>项目时长：2年</p></li> <li><p>学费：$80,195</p></li></ul> <p><strong>课程设置：</strong></p> <p>2018秋新项目，这个项目课程核心涉及统计理论，方法和计算。会有比较多课程以及project会学习基于随机模型的推理和预测问题的方法，侧重贝叶斯和机器学习这两个方向；虽然硕士是以修课为主，不过学生可以根据自己未来计划去选课，这个项目则为学生提供了6个可选方向，分别是：PhD/ Research，Data Science &amp; Analytics，Health Data Science，Finance &amp; Economics，Marketing Research and Business Analytics，Social Science &amp; Policy。其中考虑硕士毕业后继续读博的学生可以选择PhD/Research分支，这个分支的选修课会开设比较多关于理论性强的同级课程以及高阶同级课程，甚至会有机会选择一些PhD level的课程。此外，学生可以跨学院修课。学生可能会考虑在其他课程和部门中添加至少一门，可能是两门选修课，并与该项目的顾问进行详细咨询。杜克在Fuqua商学院和经济系提供了几个相关的研究生课程。一些学生可以选择计量经济学的入门级或二级课程（例如，计量经济学导论，时间序列计量经济学等）和/或金融学（例如，预测金融市场，金融市场和投资，经验资产定价，理论资产定价等。）</p> <p>课程总共36学分，第一年项目核心课程总共八门课，主要是模型与方法，统计理论以及计算与实践；第二年会增加高级统计课程以及选修课。
Core Courses in the Fall Semester (the first year)：Predictive Modeling and Statistical Learning、Programming for Statistical Science、ProSeminar: Becoming a Statistical Scientist、Bayesian and Modern Statistical Data Analysis
Core Courses in the Spring Semester (the first year)：Advanced Bayesian Inference and Stochastic Modeling、Theory of Statistical Inference、Statistical Computing and Computation</p> <p><strong>申请要求：</strong></p> <p>1）背景要求：概率论微积分、数理统计微积分、回归分析和矩阵代数，也建议修读计算机编程，同时最好能够有C语言，Python，Java，R语言或者Matlab等软件的应用经历</p> <p>2）工作经历：无工作要求</p> <p>3）硬件条件：TOEFL90+；GRE无最低要求，不过近两年录取平均分都是V160+；Q167+</p> <p><em>大家看完小编辛辛苦苦整理出来的三所美国热门院校的统计学硕士项目，是不是对美国统计学硕士有了更深入的而了解呢？在这里，小编也顺便总结了一下美国统计学硕士的录取特点，希望对日后要申请美国统计学的学子有帮助！**其实美国统计学硕士项目对申请者本科背景的要求是非常严苛的，因为其非常注重申请者的数理背景，很多学校甚至会指出希望申请者修读过相关的数学课程。**但总体来说，纵观这几年内部以及外部的录取案例，我们发现申请美国统计学硕士的结果都比较乐观，小编建议对美国统计学有兴趣的申请者都放心大胆去尝试吧！</em></p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><!----><!----><!----></div></div>
    <script src="/hand-in-hand-edu/assets/js/app.239e05a8.js" defer></script><script src="/hand-in-hand-edu/assets/js/3.a86fd37b.js" defer></script><script src="/hand-in-hand-edu/assets/js/1.2ef5c327.js" defer></script><script src="/hand-in-hand-edu/assets/js/19.d67c780a.js" defer></script><script src="/hand-in-hand-edu/assets/js/9.8b0ced19.js" defer></script>
  </body>
</html>
