<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>10min分享-跨专业申请英国心理学硕士可以吗 | Hand In Hand Education</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/hand-in-hand-edu/img/tinaam_logo.svg">
    <link rel="manifest" href="/hand-in-hand-edu/manifest.json">
    <link rel="apple-touch-icon" href="/hand-in-hand-edu/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/hand-in-hand-edu/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Notes for education abroad">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/hand-in-hand-edu/assets/css/0.styles.9e20c02a.css" as="style"><link rel="preload" href="/hand-in-hand-edu/assets/js/app.239e05a8.js" as="script"><link rel="preload" href="/hand-in-hand-edu/assets/js/3.a86fd37b.js" as="script"><link rel="preload" href="/hand-in-hand-edu/assets/js/1.2ef5c327.js" as="script"><link rel="preload" href="/hand-in-hand-edu/assets/js/23.ef07c244.js" as="script"><link rel="preload" href="/hand-in-hand-edu/assets/js/9.8b0ced19.js" as="script"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/10.074af03f.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/11.ae9c1d95.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/12.7c276707.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/13.a0624d7f.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/14.dfdd7d03.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/15.3075c4ea.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/16.c4ab6ce8.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/17.4105394b.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/18.777ec0e0.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/19.d67c780a.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/20.6db535b5.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/21.17312ff2.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/22.58660ced.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/24.98541201.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/25.2debb085.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/26.fffa2679.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/4.ea9542e3.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/5.3d9b6265.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/6.aadfad4e.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/7.ed270d95.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/8.1ed31862.js">
    <link rel="stylesheet" href="/hand-in-hand-edu/assets/css/0.styles.9e20c02a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Hand In Hand Education</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Hand In Hand Education</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/hand-in-hand-edu/" class="home-link router-link-active"><img src="/hand-in-hand-edu/img/tinaam_logo.svg" alt="Hand In Hand Education" class="logo"> <span class="site-name">Hand In Hand Education</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/hand-in-hand-edu/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Categories
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/hand-in-hand-edu/categories/选项目/" class="nav-link"><i class="iconfont undefined"></i>
  选项目
</a></li><li class="dropdown-item"><!----> <a href="/hand-in-hand-edu/categories/选项目1/" class="nav-link"><i class="iconfont undefined"></i>
  选项目1
</a></li><li class="dropdown-item"><!----> <a href="/hand-in-hand-edu/categories/aaa/" class="nav-link"><i class="iconfont undefined"></i>
  aaa
</a></li></ul></div></div><div class="nav-item"><a href="/hand-in-hand-edu/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tags
</a></div><div class="nav-item"><a href="/hand-in-hand-edu/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <a href="https://github.com/hand-in-hand-edu/hand-in-hand-edu" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-042e23d4><!----> <h3 class="name" data-v-042e23d4>
    Hand In Hand Education
  </h3> <div class="num" data-v-042e23d4><div data-v-042e23d4><h3 data-v-042e23d4>11</h3> <h6 data-v-042e23d4>Article</h6></div> <div data-v-042e23d4><h3 data-v-042e23d4>1</h3> <h6 data-v-042e23d4>Tag</h6></div></div> <hr data-v-042e23d4></div> <nav class="nav-links"><div class="nav-item"><a href="/hand-in-hand-edu/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Categories
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/hand-in-hand-edu/categories/选项目/" class="nav-link"><i class="iconfont undefined"></i>
  选项目
</a></li><li class="dropdown-item"><!----> <a href="/hand-in-hand-edu/categories/选项目1/" class="nav-link"><i class="iconfont undefined"></i>
  选项目1
</a></li><li class="dropdown-item"><!----> <a href="/hand-in-hand-edu/categories/aaa/" class="nav-link"><i class="iconfont undefined"></i>
  aaa
</a></li></ul></div></div><div class="nav-item"><a href="/hand-in-hand-edu/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tags
</a></div><div class="nav-item"><a href="/hand-in-hand-edu/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <a href="https://github.com/hand-in-hand-edu/hand-in-hand-edu" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>10min分享-跨专业申请英国心理学硕士可以吗</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Hand In Hand Education</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>10min分享-跨专业申请英国心理学硕士可以吗</h1> <hr> <div data-v-34ea29db><i class="iconfont reco-account" data-v-34ea29db><span data-v-34ea29db>sunny huang</span></i> <i class="iconfont reco-date" data-v-34ea29db><span data-v-34ea29db>2020-07-13</span></i> <!----> <i class="iconfont reco-tag tags" data-v-34ea29db><span class="tag-item" data-v-34ea29db>10min分享</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p><em>最近我了解到很多学生表示想了解哪些英国的心理学项目是接受非心理学本科的学生申请的。看到同学们对出国留学保有着激情、热情以及好奇心，勤奋的小编便立马加班加点去为跨专业申请英国心理学硕士的你们带来以下信息，希望能为大家的留学申请保驾护航。</em></p> <p>以下小编针对经典院校进行详细分析（如果还想了解其他项目信息，请留言给小编哦）</p> <table><thead><tr><th>2020 TIMES英国综合大学排名</th> <th>2021 QS世界大学排名</th> <th>2020年TIMES英国大学专业排名-心理学（Psychology）</th> <th>院校</th> <th>项目</th></tr></thead> <tbody><tr><td>3</td> <td>96</td> <td>3</td> <td>University of St Andrews</td> <td>MSc Psychology Conversion</td></tr> <tr><td>9</td> <td>10</td> <td>6</td> <td>University College London</td> <td>MSc Psychological Sciences</td></tr> <tr><td>15</td> <td>58</td> <td>11</td> <td>University of Bristol</td> <td>MSc Experimental Psychology (Conversion)</td></tr> <tr><td>16</td> <td>77</td> <td>16</td> <td>University of Glasgow</td> <td>MSc Psychological Science (conversion)</td></tr> <tr><td>18</td> <td>27</td> <td>30</td> <td>University of Manchester</td> <td>MSc Business Psychology</td></tr></tbody></table> <h2 id="university-of-st-andrews"><a href="#university-of-st-andrews" class="header-anchor">#</a> University of St Andrews</h2> <ul><li>开设在School of Psychology and Neuroscience</li> <li>项目时长：1年</li> <li>课程设置：
圣安德鲁斯大学心理学及神经科学学院是一所具有悠久辉煌历史的世界级学院，不仅拥有一流的教学设备和研究设备，还拥有自己的图书馆和一流的信息处理设备，为学生学习和科研创造了良好的条件。项目亮点：学生可以使用神经生理学，心理药理学，心理物理学，动物学习与认知，认知心理学，发展心理学和社会心理学的实验室。而且，该项目已获得英国心理学会（BPS）的认可。
八门核心课程：Conceptual Issues and Theoretical Perspectives，Assessment in Clinical Psychology，Developmental Psychology，Social Psychology，Perception or Cognition，Cognitive and Behavioural Neuroscience，Quantitative Research in Social Science，Methods of Data Analysis in Psychology</li> <li>申请要求：
背景要求：专门为非心理学本科的学生而设置的。
硬件条件：雅思7.0+（写作7.0+）。</li> <li>学费：£23,090</li></ul> <h2 id="university-college-london"><a href="#university-college-london" class="header-anchor">#</a> University College London</h2> <ul><li>开设在Division of Psychology &amp; Language Sciences</li> <li>项目时长：1年</li> <li>课程设置：
UCL是世界顶尖的多学科大学之一，在研究和教学质量方面享有国际声誉。其心理学授课的老师都是心理学领域世界一流的专家教授，并且UCL的心理学系是英国最大的心理学系，开设有本科生、硕士及博士研究课程。该项目为日后希望进修心理学或研究心理学应用领域（例如临床，教育，法医和职业/组织/商业心理学）的学生做好准备。该项目已获得英国心理学会（BPS）的认可。
八门核心课程：Developmental Psychology (15 credits)，Biological Psychology (15 credits)，Cognitive Psychology (15 credits)，Individual Differences (15 credits)，Social Psychology (15 credits)，Introduction to Statistics for Psychology (15 credits)，Qualitative Data Analysis (15 credits)，Empirical Projects (15 credits)</li> <li>申请要求：
背景要求：专门为非心理学本科的学生而设置的。
硬件条件：雅思7.0+（单项6.5+）。</li> <li>学费：£26,890</li></ul> <h2 id="university-of-bristol"><a href="#university-of-bristol" class="header-anchor">#</a> University of Bristol</h2> <ul><li>开设在School of Psychological Science</li> <li>项目时长：1年</li> <li>课程设置：
该项目已获得英国心理学会（BPS）的认可。申请该项目的学生通常对特许心理学家的职业感兴趣，专门研究诸如临床，教育，保健，运动，咨询，法医，职业，神经或研究心理学等领域。四门必修课：Brain and Cognition (Conversion)，Individual and Social Cognition (Conversion)，Psychological Research Methods (Conversion) 1，Psychological Research Methods (Conversion) 2</li> <li>申请要求：
背景要求：相当于英国的upper second-class honours degree。期待申请者有科学和统计学能力（比如在理科项目获得A等级的分数，本科专业是科学学科，有数量研究经历，相关工作、课外活动经历）
硬件条件：雅思6.5+（单项6.5+）。</li> <li>学费：£21,400</li></ul> <h2 id="university-of-glasgow"><a href="#university-of-glasgow" class="header-anchor">#</a> University of Glasgow</h2> <ul><li>前者MSc Psychological Science (conversion)开设在School of Psychology，后者MSc Psychological Studies(conversion)是由School of Education 和School of Psychology联合教授，在这里小编主要介绍前者</li> <li>项目时长：1年</li> <li>课程设置：
该项目已获得英国心理学会（BPS）的认可。
该项目的亮点：
格拉斯哥的心理学在英国排名第10（《 2020年大学指南》）；
格拉斯哥在英国名列前十（《 2020年完整大学指南》），其结合了卓越的教学和良好的学习环境，满足学生的期望。
格拉斯哥心理学学院汇集了实验心理学，认知科学以及认知和情感神经科学领域的世界领先专业知识，以增进学生对人类行为的理解。
八门核心课程：COGNITIVE PSYCHOLOGY (PGT CONV)，HUMAN DEVELOPMENT (PGT CONV)，INDIVIDUAL DIFFERENCES (PGT CONV)，PHYSIOLOGICAL PSYCHOLOGY (PGT CONV)，RESEARCH METHODS 1 (PGT CONV)，RESEARCH METHODS 2 (PGT CONV)，SOCIAL PSYCHOLOGY (PGT CONV) ，PSYCHOLOGY DISSERTATION (PGT CONV)</li> <li>申请要求：
背景要求：相当于英国的2:1学位（如GPA3.0+），本科是理科专业
硬件条件：雅思6.5+（单项6.5+）。</li> <li>学费：£21920</li></ul> <p>University of Manchester</p> <ul><li>开设在Alliance Manchester Business School</li> <li>项目时长：1年</li> <li>课程设置：
八门核心课程：Selection and Assessment in Organisations，Relationships at Work，Training, Support and Development，Professional Skills for Organisational and Business Psychologists，Research Skills for Professional Practice 1，Work Design, Performance &amp; Wellbeing，Research Skills for Professional Practice 2，Managing People and Organisations</li> <li>申请要求：
背景要求：心理学、社会科学、人力资源或者其他商科相关的背景都可以申请。建议申请者需要具备统计知识或经验，有相关工作经验也可以被考虑，工作领域类型的包括人力资源管理，咨询，培训，职业建议等等。
硬件条件：雅思6.5+（单项6.5+）。</li> <li>学费：£22,000</li></ul> <p>相信大家看了小编精心准备的资讯，对跨专业申请英国心理学硕士项目的信心大增了dei不dei！如果还想要了解其他接受跨专业申请英国心理学硕士项目的信息的话，请猛戳小编哦！</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><!----><!----><!----></div></div>
    <script src="/hand-in-hand-edu/assets/js/app.239e05a8.js" defer></script><script src="/hand-in-hand-edu/assets/js/3.a86fd37b.js" defer></script><script src="/hand-in-hand-edu/assets/js/1.2ef5c327.js" defer></script><script src="/hand-in-hand-edu/assets/js/23.ef07c244.js" defer></script><script src="/hand-in-hand-edu/assets/js/9.8b0ced19.js" defer></script>
  </body>
</html>
