<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>10min分享-帝国理工学院（IC）的8个CS硕士项目到底选哪个呢？ | Hand In Hand Education</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/hand-in-hand-edu/img/tinaam_logo.svg">
    <link rel="manifest" href="/hand-in-hand-edu/manifest.json">
    <link rel="apple-touch-icon" href="/hand-in-hand-edu/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/hand-in-hand-edu/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Notes for education abroad">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/hand-in-hand-edu/assets/css/0.styles.9e20c02a.css" as="style"><link rel="preload" href="/hand-in-hand-edu/assets/js/app.4d710fcc.js" as="script"><link rel="preload" href="/hand-in-hand-edu/assets/js/3.a86fd37b.js" as="script"><link rel="preload" href="/hand-in-hand-edu/assets/js/1.2ef5c327.js" as="script"><link rel="preload" href="/hand-in-hand-edu/assets/js/17.4105394b.js" as="script"><link rel="preload" href="/hand-in-hand-edu/assets/js/9.8b0ced19.js" as="script"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/10.074af03f.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/11.ae9c1d95.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/12.7c276707.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/13.a0624d7f.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/14.dfdd7d03.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/15.3075c4ea.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/16.c4ab6ce8.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/18.777ec0e0.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/19.d67c780a.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/20.6db535b5.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/21.17312ff2.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/22.58660ced.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/23.ef07c244.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/24.98541201.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/25.2debb085.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/26.fffa2679.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/4.ea9542e3.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/5.3d9b6265.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/6.aadfad4e.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/7.ed270d95.js"><link rel="prefetch" href="/hand-in-hand-edu/assets/js/8.1ed31862.js">
    <link rel="stylesheet" href="/hand-in-hand-edu/assets/css/0.styles.9e20c02a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Hand In Hand Education</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Hand In Hand Education</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/hand-in-hand-edu/" class="home-link router-link-active"><img src="/hand-in-hand-edu/img/tinaam_logo.svg" alt="Hand In Hand Education" class="logo"> <span class="site-name">Hand In Hand Education</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/hand-in-hand-edu/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Categories
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/hand-in-hand-edu/categories/选项目/" class="nav-link"><i class="iconfont undefined"></i>
  选项目
</a></li><li class="dropdown-item"><!----> <a href="/hand-in-hand-edu/categories/选项目1/" class="nav-link"><i class="iconfont undefined"></i>
  选项目1
</a></li><li class="dropdown-item"><!----> <a href="/hand-in-hand-edu/categories/aaa/" class="nav-link"><i class="iconfont undefined"></i>
  aaa
</a></li></ul></div></div><div class="nav-item"><a href="/hand-in-hand-edu/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tags
</a></div><div class="nav-item"><a href="/hand-in-hand-edu/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <a href="https://github.com/hand-in-hand-edu/hand-in-hand-edu" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-042e23d4><!----> <h3 class="name" data-v-042e23d4>
    Hand In Hand Education
  </h3> <div class="num" data-v-042e23d4><div data-v-042e23d4><h3 data-v-042e23d4>11</h3> <h6 data-v-042e23d4>Article</h6></div> <div data-v-042e23d4><h3 data-v-042e23d4>1</h3> <h6 data-v-042e23d4>Tag</h6></div></div> <hr data-v-042e23d4></div> <nav class="nav-links"><div class="nav-item"><a href="/hand-in-hand-edu/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Categories
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/hand-in-hand-edu/categories/选项目/" class="nav-link"><i class="iconfont undefined"></i>
  选项目
</a></li><li class="dropdown-item"><!----> <a href="/hand-in-hand-edu/categories/选项目1/" class="nav-link"><i class="iconfont undefined"></i>
  选项目1
</a></li><li class="dropdown-item"><!----> <a href="/hand-in-hand-edu/categories/aaa/" class="nav-link"><i class="iconfont undefined"></i>
  aaa
</a></li></ul></div></div><div class="nav-item"><a href="/hand-in-hand-edu/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tags
</a></div><div class="nav-item"><a href="/hand-in-hand-edu/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <a href="https://github.com/hand-in-hand-edu/hand-in-hand-edu" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>10min分享-帝国理工学院（IC）的8个CS硕士项目到底选哪个呢？</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Hand In Hand Education</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>10min分享-帝国理工学院（IC）的8个CS硕士项目到底选哪个呢？</h1> <hr> <div data-v-34ea29db><i class="iconfont reco-account" data-v-34ea29db><span data-v-34ea29db>sunny huang</span></i> <i class="iconfont reco-date" data-v-34ea29db><span data-v-34ea29db>2020-07-11</span></i> <!----> <i class="iconfont reco-tag tags" data-v-34ea29db><span class="tag-item" data-v-34ea29db>10min分享</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>10min分享-帝国理工学院（IC）的8个CS硕士项目到底选哪个呢？</p> <p>帝国理工院校，与麻省理工在全世界享有同等的声誉，研究水平更是名列三甲之一列。而作为一所以理工科见长的学院，其计算机领域自然是十分优秀的。就教学规模和研究人员而言，<strong>帝国理工学院的计算机系是英国最大的计算机系之一</strong>。此外，帝国理工拥有一流的教学设施和专业的技术支持团队，这将为教学和研究专业知识提供支持，以确保学生可以充分利用现有的技术。同时，帝国理工与业界成功建立了长久的合作关系。合作包括研究项目、咨询、CASE奖项、理学硕士项目的监督、产业安置和学生赞助。</p> <p>因此，在帝国理工学院里，其理工科类专业代表-计算机相关专业并非只有一个MSc Computer Science（计算机科学）和MSc in Advanced Computing（高级计算机科学），而是针对学生的背景，兴趣情况，有开设其他细分，如：
MSc Artificial Intelligence（人工智能）
MSc Computing (Software Engineering)（软件工程）
MSc Computing (Security and Reliability)（计算机安全及可靠）
MSc Computing (Visual Computing and Robotics)（视觉计算与机器人）
MSc Computing (Artificial Intelligence and Machine Learning)（人工智能及机器学习）
MSc Computing (Management and Finance)（管理与金融）等6个细分专业。</p> <p>那么，帝国理工大学Department of Computing下设有8个CS及CS相关的硕士项目，我们到底怎么选择呢？学生到底适合哪个呢？小编要在这里敲黑板，除了MSc Computer Science这个专业是可以接受任何背景的学生申请之外，其他的相关专业都必须学生在计算机方面有个优秀的本科背景及成绩。</p> <p><strong>总的来说</strong>
一类是为本科非计算机专业毕业，但是有着足够的相关基础或经验，想通过硕士系统学习相关知识的学生开设的，这类项目包含 Computer Science 与 Artificial Intelligence。
另一类是为本科计算机专业，想就某个领域深入学习的学生开设的，包括 MSc Advanced Computing，以及一系列 MSc Computing (Specialism) degrees。
而且，只有MSc Advanced Computing、MSc Computer Science和MSc Artificial Intelligence这三个项目是不强制需要GRE的成绩，其他MSc Computing (Specialism) degrees相关的细支专业都需要一个良好的GRE成绩（Q159+；V145+），你才有机会被考虑。
此外，除了MSc Computer Science和MSc Artificial Intelligence，其余六个项目均获得了IET（工程技术研究院）的专业认证。</p> <p><em>科普一下IET？
定义：
IET在英国是英国工程理事会（Engineering Council）授权的全球最大的课程认证机构之一。　多年来，IET通过在英国、中国、印度、马来西亚、中东和加勒比的课程认证工作，积累了丰富的国际课程认证经验。　迄今为止， IET在全球已经为100多所大学，1000多个工科专业进行了认证。　其中包括牛津大学、帝国理工等70多所英国大学的工科学院；在国内，宁波诺丁汉大学，电子科技大学格拉斯哥学院，北京邮电大学-皇家玛丽学院，西交利物浦大学的某些专业已经获得IET教育认证。</em></p> <p>学生获益</p> <ol><li>课程认证明确地将课程与UK-SPEC标准联系起来，确保学生们掌握合理技能和知识，为将来的工程学事业以及主任工程师（Incorporated Engineer） 或皇家特许工程师 (Chartered Engineer) 打下基础。</li> <li>IET认证课程自动获得『华盛顿与悉尼协定』缔约国的认可。此外，院系在提供IET认证课程之后，可以通过(欧洲工程教育专业认证体系) EUR-ACE的互认，从而获得许多欧洲国家的承认。有利于学生去任何一个国家留学深造。</li> <li>课程认证确保课程符合国际行业的需求，促进毕业生在全球就业。</li> <li>学习已获得IET认证课程是许多IET奖学金和奖项评选的资质标准。</li></ol> <p>接下来，我们看看这8个项目对申请者的背景要求、课程设置及职业规划：
<strong>MSc Computer Science（计算机科学）</strong>
This course provides a year of intensive training in computer science, and is suitable for graduates of disciplines other than computing who are preparing for a career in the computer industry. We welcome students from all over the world and consider all applicants on an individual basis. 要求非计算机的学生申请哦！适合希望习得核心计算技能或加深他们现有的计算知识的非计算机学科毕业生。
十门核心课程：AI Programming Test (Spring)、C++ Programming Test (Spring)、Computer Architecture (Autumn)、Integrated Programming Laboratory (Autumn and Spring)、Introduction to C++ Programming (Autumn)、Logic and AI Programming (Autumn)、MSc Computing Science Individual Project (Summer)、Object Oriented Design and Programming (Autumn)、Operating Systems (Autumn)、Software Engineering Practice and Group project (Spring and Summer)
Optional Module：给予了学生相当丰富的选择，从偏向工程开发的 Computer Network and Distributed System与 Software Engineering，到与人工智能紧密结合的 Logic-Based Learning 与 Machine Learning，学生可以根据自己的兴趣与未来就业方向自由选择，选够一定学分的课程即可达到毕业要求。Extracurricular还包含了Introduction to Java (Spring)。
学院还会定期邀请工业界的大佬为同学带来 Computing Application in Industry 系列讲座。提供了计算机基础和专业主题的知识，理解和实践技能的机会，以及小组合作以及文献检索，技术演示和报告撰写所需的素质和技能。学生也有机会参与大型软件项目的开发。</p> <p><strong>MSc in Advanced Computing（高级计算机科学）</strong>
Our minimum requirement is a first-class degree in a subject with a substantial computing component. It is aimed at students who have a substantial background in computing and who want to study advanced computing concepts and technologies in more depth.
两门核心课程：MAC Individual Project (Summer)和Short Introduction to Prolog (Autumn)
Optional Module：给予了学生相当丰富的选择，并分成了三大模块，涵盖了计算机图形学，机器人技术，计算金融学，计算机安全，密码学，机器学习，医学图像计算，数据库，编程语言等等。
本项目面向具有扎实的计算背景、并且想要深入研究高级计算概念和技术的学生，课程将为学生提供与专门的专家一起深入研究各种主题的机会。同时，该项目也适合主要对以职业为导向的行业发展和应用感兴趣的学生。</p> <p><strong>MSc Artificial Intelligence（人工智能）</strong>
This degree is a specialised degree for non-computer scientists, with modules that are all focused on several areas of AI technologies and applications, to ensure you graduate with a focused body of knowledge in this area.该项目是针对非计算机科学家的专业学位，其课程均专注于AI技术和应用程序的多个领域，以确保学生掌握该领域的专门知识。因此，对于具有一定计算背景的同学，可以选择帝国理工的MSc Computing (Artificial Intelligence and Machine Learning)（人工智能及机器学习）专业，该专业在学习人工智能和机器学习之余，还可以探索其他计算领域。
六门核心课程：Ethics, Privacy, AI in Society、Introduction to Machine Learning、Introduction to Symbolic Artificial Intelligence、MSc Software Engineering Practice and Group Project、Python Programming、Individual Project
帝国理工开设的人工智能（AI）硕士学位针对具有数学思维的STEM毕业生，它通过一系列专业课程，为学生提供有关编程和人工智能基础知识的强化培训。此外，该项目能为学生提供相关技能，以满足AI领域的行业需求，这些行业从医疗保健到制造业再到汽车行业（无人驾驶汽车）。
Optional Module：给予了学生相当丰富的选择，并分成了两大模块，涵盖了高级数据库，智能手机和物联网系统中的高级安全性，计算金融，计算机视觉，资料库，深度学习，机器学习等等。</p> <p><strong>MSc Computing (Software Engineering)（软件工程）</strong>
This taught postgraduate course is aimed at students who may not have studied computing exclusively but who have studied a considerable amount of computing already. If you want to become a specialist in a particular area of computing, this course will provide a first crucial step towards that goal. 本项目专门研究软件工程在软件设计、开发和维护中的应用。课程的授课对象是那些可能不会专门研究计算但已经研究了大量计算的学生。如果学生想成为特定计算领域的专家，那么本课程将为实现该目标提供重要的第一步。
三门核心课程：MSc Computing Science (Specialist) Individual Project (Summer)、MSc Software Engineering Group Project (Autumn and Spring)、Software Engineering for Industry (Spring)
Optional Module：给予了学生相当丰富的选择，并分成了两大模块，涵盖了密码学，网络和网络安全，编程语言，计算机图形学，计算金融学，机器学习，运筹学等等。Extracurricular还包含了Short Introduction to Prolog (Autumn)。
该项目专门研究工程在软件设计，开发和维护中的应用。研究领域包括计算金融；计算机网络和分布式系统；计算机视觉；计算最佳决策；数据库；分布式算法；分布式系统；图形；智能数据和概率推理；以及生物信息学等领域。</p> <p><strong>MSc Computing (Security and Reliability)（计算机安全及可靠）</strong>
This taught postgraduate course is aimed at students who may not have studied computing exclusively but who have studied a considerable amount of computing already. 课程的授课对象是那些可能不会专门研究计算但已经研究了大量计算的学生。如果学生想成为特定计算领域的专家，那么本课程将为实现该目标提供重要的第一步。
一门核心课程：MSc Computing Science (Specialist) Individual Project (Summer)
课程的授课对象是那些可能不会专门研究计算但已经研究了大量计算的学生。如果学生想成为特定计算领域的专家，那么本课程将为实现该目标提供重要的第一步。
Optional Module：给予了学生相当丰富的选择，并分成了三大模块，涵盖了密码学，网络和网络安全，编程语言，计算机图形学，计算机视觉，运筹学，机器人技术，高级数据库，计算金融学，机器学习等等。Extracurricular还包含了Short Introduction to Prolog (Autumn)。</p> <p><strong>MSc Computing (Visual Computing and Robotics)（视觉计算与机器人）</strong>
This taught postgraduate course is aimed at students who may not have studied computing exclusively but who have studied a considerable amount of computing already. If you want to become a specialist in a particular area of computing, this course will provide a first crucial step towards that goal.课程的授课对象是那些可能不会专门研究计算但已经研究了大量计算的学生。如果学生想成为特定计算领域的专家，那么本课程将为实现该目标提供重要的第一步。此外，该项目专注于视觉，图形，智能行为和生物医学图像计算的研究。
一门核心课程：MSc Computing Science (Specialist) Individual Project (Summer)
Optional Module：给予了学生相当丰富的选择，并分成了三大模块，涵盖了计算机图形学，机器人技术，计算机视觉，医学图像计算，数据库，机器学习，密码学等等。Extracurricular还包含了Short Introduction to Prolog (Autumn)。</p> <p><strong>MSc Computing (Artificial Intelligence and Machine Learning)（人工智能及机器学习）</strong>
This taught postgraduate course is aimed at students who may not have studied computing exclusively but who have studied a considerable amount of computing already. If you want to become a specialist in a particular area of computing, this course will provide a first crucial step towards that goal.课程的授课对象是那些可能不会专门研究计算但已经研究了大量计算的学生。如果学生想成为特定计算领域的专家，那么本课程将为实现该目标提供重要的第一步。此外，该项目专注于人工智能和知识工程，以及复杂的认知和社会行为的计算和工程模型的开发。研究领域包括认知机器人技术，复杂系统，计算机网络和分布式系统。
三门核心课程：MSc Computing Science (Specialist)、Individual Project (Summer)、Prolog (Autumn)
一门核心课程：MSc Computing Science (Specialist) Individual Project (Summer)
Optional Module：给予了学生相当丰富的选择，并分成了三大模块，涵盖了高级计算机体系结构，计算机图形学，数据库，面向对象编程，计算金融学，密码学，网络和网络安全，运筹学，机器人技术，计算机视觉，机器学习等等。</p> <p><strong>MSc Computing (Management and Finance)（管理与金融）</strong>
This taught postgraduate course is aimed at students who may not have studied computing exclusively but who have studied a considerable amount of computing already. If you want to become a specialist in a particular area of computing, this course will provide a first crucial step towards that goal.课程的授课对象是那些可能不会专门研究计算但已经研究了大量计算的学生。如果学生想成为特定计算领域的专家，那么本课程将为实现该目标提供重要的第一步。此外，该项目专门研究软件开发的管理以及软件技术在管理和组织信息系统中的应用。
两门核心课程：Computational Finance (Spring)，MSc Computing Science (Specialist) Individual Project (Summer)
Optional Module：给予了学生相当丰富的选择，并分成了两大模块，涵盖了数据库，运筹学，计算机安全，计算机视觉，机器学习，机器人技术等等。Extracurricular还包含了Short Introduction to Prolog (Autumn)。</p> <p>最后，分享一下IC的Department of Computing的Career Services，相比帝国理工商学院繁多的求职与 networking 活动，工学院下计算机系的相对而言主要以学术为向导。但这并不意味着计算机系就没有任何求职资源，相反，无论是学校的 Career Service 还是计算机系都为学生提供了丰富的求职机会。学校的 Career Service 会定期为学生带来各式各样的 Career Event，参加的企业从 IT 名企到金融巨头，从世界 500 强到初创独角兽应有尽有。Career Service 甚至会专门举办中国企业的招聘专场。此外，帝国理工与其他学校合作的 Career Fair 也很常见。甚至在我出国之前，就以 Offer Holder 的身份参加了帝国理工、LSE、剑桥等五所学校在北京联合举行的 Career Fair。</p> <p><img src="https://pic.17qq.com/uploads/cuhhsqwaqx.jpeg" alt="帝国理工学院（IC）的8 个CS项目到底选哪个呢？"></p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><!----><!----><!----></div></div>
    <script src="/hand-in-hand-edu/assets/js/app.4d710fcc.js" defer></script><script src="/hand-in-hand-edu/assets/js/3.a86fd37b.js" defer></script><script src="/hand-in-hand-edu/assets/js/1.2ef5c327.js" defer></script><script src="/hand-in-hand-edu/assets/js/17.4105394b.js" defer></script><script src="/hand-in-hand-edu/assets/js/9.8b0ced19.js" defer></script>
  </body>
</html>
